### ISSUE TITLE
Crash related to HoistAggregateTransformer

### ISSUE THREAD

**Issue by ddehaasgt** [souffle-lang/souffle#1192]
Did my best to minimize the program that causes the crash. Crashed on both Souffle 1.7.1 release and master. No arguments given to souffle, other than the input program.

```
.input I1
.decl I1(a:symbol)
.output O1
.decl O1(a:symbol, b:number)
.output O2
.decl O2(a:symbol, b:number)

O1(A1, A2) :- I1(A1),
              CVAL1 = count : I1(A1),
              CVAL1 > 1,
              A2 = sum S : {
                S=1
              }.

O2(A1, A2) :- O1(A1, A2).
```

Stack trace from the core file:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055690369be73 in std::_Function_handler<void (souffle::RamQuery const&), souffle::HoistAggregateTransformer::hoistAggregate(souffle::RamProgram&)::{lambda(souffle::RamQuery const&)#1}>::_M_invoke
(std::_Any_data const&, souffle::RamQuery const&) ()
(gdb) bt
#0  0x000055690369be73 in std::_Function_handler<void (souffle::RamQuery const&), souffle::HoistAggregateTransformer::hoistAggregate(souffle::RamProgram&)::{lambda(souffle::RamQuery const&)#1}>::_M_invoke(std::_Any_data const&, souffle::RamQuery const&) ()
#1  0x000055690356132a in void souffle::visitDepthFirstPreOrder<void>(souffle::RamNode const&, souffle::RamVisitor<void>&) ()
#2  0x0000556903561388 in void souffle::visitDepthFirstPreOrder<void>(souffle::RamNode const&, souffle::RamVisitor<void>&) ()
#3  0x0000556903561388 in void souffle::visitDepthFirstPreOrder<void>(souffle::RamNode const&, souffle::RamVisitor<void>&) ()
#4  0x0000556903561388 in void souffle::visitDepthFirstPreOrder<void>(souffle::RamNode const&, souffle::RamVisitor<void>&) ()
#5  0x0000556903561388 in void souffle::visitDepthFirstPreOrder<void>(souffle::RamNode const&, souffle::RamVisitor<void>&) ()
#6  0x000055690369f6ed in void souffle::visitDepthFirst<void, souffle::RamQuery>(souffle::RamNode const&, std::function<void (souffle::RamQuery const&)> const&) [clone .constprop.634] ()
#7  0x00005569036a0075 in souffle::HoistAggregateTransformer::hoistAggregate(souffle::RamProgram&) ()
#8  0x0000556903696b6a in souffle::RamTransformer::apply(souffle::RamTranslationUnit&) ()
#9  0x000055690353a647 in souffle::RamTransformerSequence::transform(souffle::RamTranslationUnit&) ()
#10 0x0000556903696b6a in souffle::RamTransformer::apply(souffle::RamTranslationUnit&) ()
#11 0x000055690353a610 in souffle::RamLoopTransformer::transform(souffle::RamTranslationUnit&) ()
#12 0x0000556903696b6a in souffle::RamTransformer::apply(souffle::RamTranslationUnit&) ()
#13 0x000055690353a647 in souffle::RamTransformerSequence::transform(souffle::RamTranslationUnit&) ()
#14 0x0000556903696b6a in souffle::RamTransformer::apply(souffle::RamTranslationUnit&) ()
#15 0x000055690352c412 in souffle::main(int, char**) ()
```

**Comment by mmcgr** [comment]
Perhaps related to https://github.com/souffle-lang/souffle/blob/d6e977ee99047584b004378fbded985b823aecaf/src/RamTransforms.cpp#L707-L720
where newAgg is moved at 707, then used at 720.

**Comment by mmcgr** [comment]
Changing line 717 so it tests `newAgg != nullptr` instead of `changed` avoids the segfault, but I'm not sure if this breaks the whole transformation.

**Comment by b-scholz** [comment]
I will look into it in the next few days.

**Comment by b-scholz** [comment]
I have provided a PR to fix this issue. Thanks for letting us know - greatly appreciated!
