### ISSUE TITLE
Segmentation violation involving number 0x7FFFFFFF

### ISSUE THREAD

**Issue by dwuid** [souffle-lang/souffle#1220]
Hello,

I encountered a crash in one of my Soufflé queries and reduced the test case. The query itself looks as follows:
```
.number_type Foo

.decl Bug(a: Foo, b: Foo, c: number, d: number)
.input Bug

.decl Query(a: Foo, b: Foo, c: number, d: number)
Query(a, b, c, d) :-
    Bug(a, _, c, d),
    Bug(b, _, d, c).

.printsize Query
```
(It simply tries to capture dependencies in the input facts.) The `.number_type` should probably not matter too much. Same for the second parameter, `b`.

I reduced the facts for the `Bug` relation to the following two lines: 
```
114961	114963	2147483647	-803501138
115147	115149	-803501138	-805722822
```

Running the query with `souffle -F. -D- trigger.dl` then results in a crash:
```
Segmentation violation signal in rule:
Query(a,b,c,d) :- 
   Bug(a,_,c,d),
   Bug(b,_,d,c).
in file /home/.../trigger.dl [8:1-10:21]
```
Looking at the data above, `c` in one line matches `d` of the other (-803501138) as filtered by the query, whereas the second pairing of 2147483647 and -805722822 does not match. Interestingly, 2147483647 equals to `INT_MAX` (= 0x7FFFFFFF).

I could reproduce this issue for various tags in the repository, the latest one being:
```
Souffle: 1.7.1-128-gffa9cc3a
Copyright (c) 2016-19 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
```

If I can help by providing more context, please let me know.

Thanks!

**Comment by dwuid** [comment]
The test case can be further reduced to:
```
1	0	2147483647	0
2	0	0	1
```
The tuple (2147483647, -1) fails as well. However, the tuple (214748364**6**, 2) or the inverse pairing:
```
1	0	1	0
2	0	0	2147483647
```
do **not** fail, ordering appears to matter.

**Comment by dwuid** [comment]
According to GDB, this fails in [souffle::Order::decode](https://github.com/souffle-lang/souffle/blob/be0fede61e51fabad99eed621778f7c3dce3b65d/src/InterpreterIndex.h#L164) with arity 4 and `RamDomain` `int` (full backtrace below).

Upon crash,
- `i` is 0,
- `order` is `std::vector of length 4, capacity 4 = {2, 3, 0, 1}`, and
- `res` is `{static arity = 4, data = {1440408048, 21845, 1440408032, 21845}}`.
- `&entry` is the invalid address 0x14, triggering the SIGSEGV.

It appears that the `entry` pointer is overwritten at some point. Unfortunately, I cannot dig deeper at the moment.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555a7029a in souffle::Order::decode<4ul> (this=0x555555dab488, entry=...) at InterpreterIndex.h:164
164	            res[order[i]] = entry[i];
(gdb) bt
#0  0x0000555555a7029a in souffle::Order::decode<4ul> (this=0x555555dab488, entry=...) at InterpreterIndex.h:164
#1  0x0000555555a6a0f4 in souffle::GenericIndex<souffle::btree_set<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > > >::Source::load (this=0x555555dae1d0, out=0x7fffffff2158, max=128) at InterpreterIndex.cpp:244
#2  0x00005555555bb20d in souffle::Stream::loadNext (this=0x7fffffff2150) at InterpreterIndex.h:326
#3  0x00005555555bae0e in souffle::Stream::Stream (this=0x7fffffff2150, src=...) at InterpreterIndex.h:236
#4  0x0000555555989f59 in souffle::Stream::Stream<souffle::GenericIndex<souffle::btree_set<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > > >::Source> (this=0x7fffffff2150, src=...) at InterpreterIndex.h:259
#5  0x000055555598a2fb in souffle::GenericIndex<souffle::btree_set<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > > >::GenericIndexView::range (this=0x555555da9e00, low=..., high=...) at InterpreterIndex.cpp:308
#6  0x0000555555819c82 in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa3d0, ctxt=...) at InterpreterEngine.cpp:624
#7  0x00005555558193c6 in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa450, ctxt=...) at InterpreterEngine.cpp:556
#8  0x0000555555819604 in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa4f0, ctxt=...) at InterpreterEngine.cpp:575
#9  0x000055555581d5ff in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa570, ctxt=...) at InterpreterEngine.cpp:1165
#10 0x000055555581c83b in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa5f0, ctxt=...) at InterpreterEngine.cpp:1060
#11 0x000055555581c39b in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa770, ctxt=...) at InterpreterEngine.cpp:1018
#12 0x000055555581cb61 in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa7d0, ctxt=...) at InterpreterEngine.cpp:1078
#13 0x000055555581c39b in souffle::InterpreterEngine::execute (this=0x555555da9f50, node=0x555555daa850, ctxt=...) at InterpreterEngine.cpp:1018
#14 0x0000555555816431 in souffle::InterpreterEngine::executeMain (this=0x555555da9f50) at InterpreterEngine.cpp:160
#15 0x00005555555a1d44 in souffle::main (argc=4, argv=0x7fffffffc678) at main.cpp:525
#16 0x00005555555a5924 in main (argc=4, argv=0x7fffffffc678) at main.cpp:628
(gdb) 

```

**Comment by mmcgr** [comment]
https://github.com/souffle-lang/souffle/blob/ffa9cc3a91cd52b37a7eb4e3bffcb23ee7fd2bb7/src/InterpreterIndex.cpp#L279-L283 does seem a little suspicious, given that `b[i]` is max int.

**Comment by b-scholz** [comment]
Oh -  this is related to indexes; values that are not specified, are set to MIN/MAX. However, this causes confusion because the concrete value we are searching for is MIN.

**Comment by b-scholz** [comment]
Note that the compiler produces a different result (i.e. running soufflé with ```-c```):
It says:
```
Error loading data: Error converting number <> in column 1 in line 3; cannot parse fact file Bug.facts!

Query	0
```

**Comment by XiaowenHu96** [comment]
This is a bug for the interpreter only. With the current data structure, interpreter only has access to search for the lower bound, therefore, it has to transfer the range query. Apparently, it is not bijective.

**Comment by b-scholz** [comment]
@XiaowenHu96 - could you fix this?

**Comment by b-scholz** [comment]
Upper bounds are missing in the InterpreterRelation for fixing this bug.
