### ISSUE TITLE
Assertion failed during profiling: "no keyword in event description"

### ISSUE THREAD

**Issue by langston-barrett** [souffle-lang/souffle#1458]
I got the following message when running Souffle in profiling mode:
```
souffle: EventProcessor.h:80: void souffle::profile::EventProcessorSingleton::process(souffle::profile::ProfileDatabase&, const char*, ...): Assertion `eventSignature.size() > 0 && "no keyword in event description"' failed.
```
What does this error indicate?

A profiling log has been (partially?) written:
[prof.log](https://github.com/souffle-lang/souffle/files/4663658/prof.log)

```
souffle --version
Souffle: 1.7.1-12-gaa876da1
Copyright (c) 2016-18 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
```

**Comment by b-scholz** [comment]
May I ask when the assertion was triggered? Was it while running souffle or while running the profiler?

**Comment by langston-barrett** [comment]
@b-Scholz It was while running `souffle` with the `-profile` flag.

**Comment by b-scholz** [comment]
May I ask to send us the source-code? If you don't want to reveal the source code to the public, you can send it to `Bernhard.Scholz@sydney.edu.au`.

I believe that your code contains some special characters that confuse the construction of the profile database. Alternatively, please can you check what the following method is doing in `EventProcessor.h`.
 
```
   /** process a profile event */
    void process(ProfileDatabase& db, const char* txt, ...) {
        va_list args;
        va_start(args, txt);

        // escape signature
        std::string escapedText = escape(txt);
        // obtain event signature by splitting event text
        std::vector<std::string> eventSignature = splitSignature(escapedText);

        // invoke the event processor of the event
        const std::string& keyword = eventSignature[0];
        assert(eventSignature.size() > 0 && "no keyword in event description");
        assert(registry.find(keyword) != registry.end() && "EventProcessor not found!");
        registry[keyword]->process(db, eventSignature, args);

        // terminate access to variadic arguments
        va_end(args);
    }
```

If you could inject a print statement at the beginning of the method, printing the text, so that we know which text causes the trouble, i.e., 


```
   /** process a profile event */
    void process(ProfileDatabase& db, const char* txt, ...) {
        va_list args;
        va_start(args, txt);

        // print text
        std::cout << txt << std::endl;

        // escape signature
        std::string escapedText = escape(txt);
        // obtain event signature by splitting event text
        std::vector<std::string> eventSignature = splitSignature(escapedText);

        // invoke the event processor of the event
        const std::string& keyword = eventSignature[0];
        assert(eventSignature.size() > 0 && "no keyword in event description");
        assert(registry.find(keyword) != registry.end() && "EventProcessor not found!");
        registry[keyword]->process(db, eventSignature, args);

        // terminate access to variadic arguments
        va_end(args);
    }
```
and please send us the last line of the output (before it crashes).

**Comment by langston-barrett** [comment]
@b-scholz Will do, thanks for the quick responses and recommendations!

**Comment by langston-barrett** [comment]
@b-scholz I checked, and unfortunately I'm not able to share the source code. I did embed some print statements as you suggested and determined that the issue is that the string is empty:
```diff
diff --git a/src/EventProcessor.h b/src/EventProcessor.h
index 39b84ba9..dc8aa4e6 100644
--- a/src/EventProcessor.h
+++ b/src/EventProcessor.h
@@ -70,6 +70,11 @@ public:
         va_list args;
         va_start(args, txt);
 
+
+        std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;
+        std::cout << (txt == std::string("")) << std::endl;
+        std::cout << txt << std::endl;
+
         // escape signature
         std::string escapedText = escape(txt);
         // obtain event signature by splitting event text
```
Results in:
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1

souffle: EventProcessor.h:85: void souffle::profile::EventProcessorSingleton::process(souffle::profile::ProfileDatabase&, const char*, ...): Assertion `eventSignature.size() > 0 && "no keyword in event description"' failed.
```

**Comment by b-scholz** [comment]
Oh dear - that does not look good.
Have you checked for memory corruption (using valgrind etc) - do you use functors?

**Comment by b-scholz** [comment]
Please, can you run another test consisting of two steps:
 *  Can you insert in the method `EventProcessor::process()` the following line as well:
 ```
  SignalHandler::instance()-> error("fatal state"); 
 ```

 * Please remove the `exit()` call in the method `SignaleHandler::error()` in file `SignalHandler.h` 

You will see keys and rules printing while executing your program. Please send us the last rule that is printed. This rule is the culprit causing confusion for the event processing.

**Comment by langston-barrett** [comment]
@b-scholz We are using functors, and I haven't yet run them under Valgrind. On the subject of functors, I've been a bit confused about the expected memory management practices, and wouldn't be surprised if I have it wrong. We have functors that return newly allocated symbols (strings), and I wasn't sure who is responsible for "owning" those strings. Should they be heap allocated? Will Souffle free them?

I will follow up with that additional log soon!

**Comment by b-scholz** [comment]
At the moment functors are required to manage their own strings/memory. Also, their interfaces must be pure, i.e., if you call a functor several times with the same arguments, Souffle expects that the result is identical for each invocation. 

There will be an extension shortly where we will expose the record table and symbol/string table to functors. This will alleviate the problem of managing strings for functors.

**Comment by langston-barrett** [comment]
@b-scholz Valgrind reports no errors:
```
valgrind --tool=memcheck -- souffle -L .out/build/llvm -lFunctors llvm/PointerAnalysis/datalog/master.project -F .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.facts -D .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.results -p .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.prof.log
==629== Memcheck, a memory error detector
==629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==629== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==629== Command: souffle -L .out/build/llvm -lFunctors llvm/PointerAnalysis/datalog/master.project -F .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.facts -D .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.results -p .out/cache/pointer-analysis/hello.clang.-g-O1-grecord-gcc-switches-Wall-Werror.bc.prof.log
==629==
Warning: No rules/facts defined for relation template_type_name in unknown source location.
Warning: No rules/facts defined for relation debuginfo_is_loaded in unknown source location.
Warning: No rules/facts defined for relation recursive_context in unknown source location.
Warning: No rules/facts defined for relation constant_hashes_to in unknown source location.
Warning: No rules/facts defined for relation _nvars_by_pt_total in unknown source location.
Warning: No rules/facts defined for relation struct_type_field_name_at_offset in unknown source location.
Warning: No rules/facts defined for relation struct_type_inherits_at_offset in unknown source location.
souffle: EventProcessor.h:80: void souffle::profile::EventProcessorSingleton::process(souffle::profile::ProfileDatabase&, const char*, ...): Assertion `eventSignature.size() > 0 && "no keyword in event description"' failed.
==629==
==629== Process terminating with default action of signal 6 (SIGABRT): dumping core
==629==    at 0x6986E97: raise (raise.c:51)
==629==    by 0x6988800: abort (abort.c:79)
==629==    by 0x6978399: __assert_fail_base (assert.c:92)
==629==    by 0x6978411: __assert_fail (assert.c:101)
==629==    by 0x2CAE23: ??? (in /usr/bin/souffle)
==629==    by 0x2BC917: ??? (in /usr/bin/souffle)
==629==    by 0x17D918: ??? (in /usr/bin/souffle)
==629==    by 0x6969B96: (below main) (libc-start.c:310)
==629==
==629== HEAP SUMMARY:
==629==     in use at exit: 29,350,579 bytes in 207,385 blocks
==629==   total heap usage: 10,384,064 allocs, 10,176,679 frees, 545,116,592 bytes allocated
==629==
==629== LEAK SUMMARY:
==629==    definitely lost: 0 bytes in 0 blocks
==629==    indirectly lost: 0 bytes in 0 blocks
==629==      possibly lost: 0 bytes in 0 blocks
==629==    still reachable: 29,350,579 bytes in 207,385 blocks
==629==         suppressed: 0 bytes in 0 blocks
==629== Rerun with --leak-check=full to see details of leaked memory
==629==
==629== For counts of detected and suppressed errors, rerun with: -v
==629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Here's the diff which I think implements your suggestions - does it look right?
```
$ git status
HEAD detached at 1.7.1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   src/EventProcessor.h
	modified:   src/SignalHandler.h
```
```
diff --git a/src/EventProcessor.h b/src/EventProcessor.h
index 39b84ba9..7f1aefc7 100644
--- a/src/EventProcessor.h
+++ b/src/EventProcessor.h
@@ -25,6 +25,7 @@
 #include <string>
 #include <vector>

+#include "SignalHandler.h"
 #include "ProfileDatabase.h"

 namespace souffle {
@@ -39,6 +40,8 @@ public:
     /** abstract interface for processing an profile event */
     virtual void process(
             ProfileDatabase& db, const std::vector<std::string>& signature, va_list& /* args */) {
+
+        SignalHandler::instance()-> error("fatal state");
         std::cerr << "Unknown profiling processing event: ";
         for (const auto& cur : signature) {
             std::cerr << cur << " ";
@@ -70,6 +73,10 @@ public:
         va_list args;
         va_start(args, txt);

+        std::cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;
+        std::cout << (txt == std::string("")) << std::endl;
+        std::cout << txt << std::endl;
+
         // escape signature
         std::string escapedText = escape(txt);
         // obtain event signature by splitting event text
diff --git a/src/SignalHandler.h b/src/SignalHandler.h
index 96a2fcf4..07d80efb 100644
--- a/src/SignalHandler.h
+++ b/src/SignalHandler.h
@@ -128,7 +128,6 @@ public:
         } else {
             std::cerr << error << std::endl;
         }
-        exit(1);
     }

 private:
```
Here is the log:
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@utilisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@t-recursive-relation;reachable_context;interface.dl [60:7-60:24];
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@utilisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@t-relation-savetime;allocation_size;allocations-decl.dl [105:7-105:22];savetime;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@utilisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@t-relation-savetime;var_points_to;points-to-decl.dl [9:7-9:20];savetime;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@utilisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@t-relation-savetime;ptr_points_to;points-to-decl.dl [66:7-66:20];savetime;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@utilisation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@t-relation-savetime;callgraph_edge;points-to-decl.dl [73:7-73:21];savetime;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0
@runtime;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1

souffle: EventProcessor.h:87: void souffle::profile::EventProcessorSingleton::process(souffle::profile::ProfileDatabase&, const char*, ...): Assertion `eventSignature.size() > 0 && "no keyword in event description"' failed.
```
I'm not sure from this log which rule is failing, I definitely don't have a relation called "runtime", but perhaps it's `callgraph_edge` or `ptr_points_to`?

Thanks for your help so far!

**Comment by b-scholz** [comment]
It seems that there is no memory issue but can you run valgrind with input - just to be sure. 

@runtime is a timestamp used to measure the whole runtime of a souffle program. It is pretty much program independent. I am surprised that it crashes here. 

Do you see the same crash for the synthesizer and the interpreter?

**Comment by b-scholz** [comment]
Alternatively - let's have a zoom session and debug together. Otherwise, this is too cumbersome. 
Send me an email to Bernhard.Scholz@sydney.edu.au.

**Comment by langston-barrett** [comment]
> Do you see the same crash for the synthesizer and the interpreter?

I don't see it when running souffle without `-p`, nor when running the code compiled from running souffle with `-g` to create a C++ file. It seems particular to running `souffle -p`.

**Comment by langston-barrett** [comment]
I re-ran Valgrind after building Souffle with profiling information to get a better stack trace. Here that is:
```
==15253== Process terminating with default action of signal 6 (SIGABRT): dumping core
==15253==    at 0x6986E97: raise (raise.c:51)
==15253==    by 0x6988800: abort (abort.c:79)
==15253==    by 0x6978399: __assert_fail_base (assert.c:92)
==15253==    by 0x6978411: __assert_fail (assert.c:101)
==15253==    by 0x3F15E9: souffle::profile::EventProcessorSingleton::process(souffle::profile::ProfileDatabase&, char const*, ...) (EventProcessor.h:80)
==15253==    by 0x3F23A4: souffle::ProfileEventSingleton::makeQuantityEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, int) (ProfileEvent.h:93)
==15253==    by 0x3DFE4B: souffle::InterpreterEngine::executeMain() (InterpreterEngine.cpp:196)
==15253==    by 0x159608: souffle::main(int, char**) (main.cpp:530)
==15253==    by 0x15D349: main (main.cpp:633
```

**Comment by langston-barrett** [comment]
Looking at the stack trace and adding the following assertion makes it clear that there is an invariant of the `frequencies` map (namely, that the keys are non-empty strings) that is being violated.
```diff
diff --git a/src/InterpreterEngine.cpp b/src/InterpreterEngine.cpp
index 60fca1b1..134bd7ec 100644
--- a/src/InterpreterEngine.cpp
+++ b/src/InterpreterEngine.cpp
@@ -193,6 +193,7 @@ void InterpreterEngine::executeMain() {
         ProfileEventSingleton::instance().stopTimer();
         for (auto const& cur : frequencies) {
             for (size_t i = 0; i < cur.second.size(); ++i) {
+                assert(cur.first.size() > 0 && "EXIT");
                 ProfileEventSingleton::instance().makeQuantityEvent(cur.first, cur.second[i], i);
             }
         }
```
Looking at this file on `master` and using `git blame` shows that the issue is resolved by this commit. Cherry-picking that commit back to 1.7.1 fixes the issue: https://github.com/souffle-lang/souffle/commit/1e1203cb94c5723168bb9c663459c006951d303d

**Comment by langston-barrett** [comment]
Of course, it'd be quite convenient for me if there were a bugfix release that fixed this issue (because I could continue using the pre-build `.deb` packages) but I understand if this is to much effort. Thanks again for helping me track this down @b-scholz!

**Comment by b-scholz** [comment]
Great that we found the reason - we would like to wait for the new release until the type-system is more stable.
