### ISSUE TITLE
Segfault when profiling

### ISSUE THREAD

**Issue by langston-barrett** [souffle-lang/souffle#1648]
When running the interpreter with `--live-profile` or `-p`, I'm seeing errors like this:
```
> Segmentation violation signal in rule:
allocation_type(cat(cat(?alloc,".?/"),to_string(?field)),?fieldType) :- 
   allocation_type(?alloc,?type),
   alloc_subregion(?alloc),
   struct_type(?type),
   struct_type_field(?type,?field,?fieldType).
in file ./allocations-subobjects.dl [58:1-73:59]
```
FWIW, here's the command line:
```
souffle -j 24 -L .out/build/llvm -lFunctors llvm/PointerAnalysis/datalog/debug.project -F .out/cache/pointer-analysis/hamlin.bc.facts -D .out/cache/pointer-analysis/hamlin.bc.results --live-profile
```
However, these don't arise when I run the interpreter without `-p` or the synthesized C++ program. Is there any way to narrow down what might be going on? Again, regretfully, I can't share my whole program...

The Souffle version is 2.0.1.

**Comment by XiaowenHu96** [comment]
We had a minor change in the interpreter profiler, but I don't think that particular change is in the released version yet.
Anyway, most likely a bug in the interpreter. I will have a look. It is going to be hard without a minimal test case.

Can you check the master branch and see if the interpreter crashes?
And if possible, can you help me narrow down the cause? By compiling Souffle with `--enable-debug` and run it with gdb.

**Comment by langston-barrett** [comment]
@XiaowenHu96 Yes, I'm happy to help however I can, I'll try `gdb`+`master` next week.

**Comment by langston-barrett** [comment]
For starters, here's a backtrace:
```
Thread 14 "souffle" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed7fa700 (LWP 21359)]
0x0000000000711632 in std::__atomic_base<unsigned long>::__atomic_base (this=0x211, __i=0)
    at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/bits/atomic_base.h:279
279	      constexpr __atomic_base(__int_type __i) noexcept : _M_i (__i) { }
(gdb) bt
#0  0x0000000000711632 in std::__atomic_base<unsigned long>::__atomic_base (this=0x211, __i=0)
    at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/bits/atomic_base.h:279
#1  0x00000000006fa2c3 in std::atomic<unsigned long>::atomic (this=0x211, __i=0)
    at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/atomic:828
#2  0x0000000000727258 in __gnu_cxx::new_allocator<std::atomic<unsigned long> >::construct<std::atomic<unsigned long>, int> (this=0x3026720,
    __p=0x211, __args#0=@0x7fffed7f9c8c: 0) at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/ext/new_allocator.h:147
#3  0x000000000071fd50 in std::allocator_traits<std::allocator<std::atomic<unsigned long> > >::construct<std::atomic<unsigned long>, int> (
    __a=..., __p=0x211, __args#0=@0x7fffed7f9c8c: 0)
    at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/bits/alloc_traits.h:484
#4  0x000000000071fde8 in std::deque<std::atomic<unsigned long>, std::allocator<std::atomic<unsigned long> > >::_M_push_back_aux<int> (
    this=0x3026720, __args#0=@0x7fffed7f9c8c: 0) at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/bits/deque.tcc:496
#5  0x0000000000716a63 in std::deque<std::atomic<unsigned long>, std::allocator<std::atomic<unsigned long> > >::emplace_back<int> (
    this=0x3026720, __args#0=@0x7fffed7f9c8c: 0) at /nix/store/b3zsk4ihlpiimv3vff86bb5bxghgdzb9-gcc-9.2.0/include/c++/9.2.0/bits/deque.tcc:174
#6  0x00000000006f2734 in souffle::InterpreterEngine::<lambda()>::operator()(void) const (__closure=0x7fffed7f9cf0)
    at interpreter/InterpreterEngine.cpp:916
#7  0x00000000006f7dc1 in souffle::InterpreterEngine::execute (this=0x2198160, node=0x2add000, ctxt=...)
    at interpreter/InterpreterEngine.cpp:921
#8  0x00000000006f9425 in souffle::InterpreterEngine::<lambda()>::_ZZN7souffle17InterpreterEngine7executeEPKNS_15InterpreterNodeERNS_18InterpreterContextEENKUlvE18_clEv._omp_fn.0(void) () at interpreter/InterpreterEngine.cpp:952
#9  0x00007ffff7aab806 in ?? () from /nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib/lib/../lib64/libgomp.so.1
#10 0x00007ffff7dcfedd in start_thread () from /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libpthread.so.0
#11 0x00007ffff79adaaf in clone () from /nix/store/xg6ilb9g9zhi2zg1dpi4zcp288rhnvns-glibc-2.30/lib/libc.so.6
```

**Comment by langston-barrett** [comment]
Here are the lines described:

https://github.com/souffle-lang/souffle/blob/5d73743389e43358223e7f88a966e10f16a8cdd5/src/interpreter/InterpreterEngine.cpp#L915-L917

https://github.com/souffle-lang/souffle/blob/5d73743389e43358223e7f88a966e10f16a8cdd5/src/interpreter/InterpreterEngine.cpp#L921

Where `CASE`/`ESAC` are defined as follows:

https://github.com/souffle-lang/souffle/blob/5d73743389e43358223e7f88a966e10f16a8cdd5/src/interpreter/InterpreterEngine.cpp#L332-L340

**Comment by XiaowenHu96** [comment]
It seems like this part of the code is not thread-safe.  

https://github.com/souffle-lang/souffle/blob/5d73743389e43358223e7f88a966e10f16a8cdd5/src/interpreter/InterpreterEngine.cpp#L913-L919


The code here
https://github.com/souffle-lang/souffle/blob/5d73743389e43358223e7f88a966e10f16a8cdd5/src/interpreter/InterpreterEngine.cpp#L918

can cause the memory layout of `frequencies` to be changed, while some of the values from map can still be referenced with `currentFrequencies` by other threads.

Can you confirm this by running the program without multithreading?

**Comment by mmcgr** [comment]
I found I could reproduce this fairly reliably with `tests/evaluation/cprog1`
```
cd tests/evaluation/cprog1
../../../src/souffle cprog1.dl -j8 -pprofile.json
```

I wasn't able to reproduce if I added a pragma omp critical to the emplace
```diff
diff --git a/src/interpreter/InterpreterEngine.cpp b/src/interpreter/InterpreterEngine.cpp
index 28b13d4b4..c81738e47 100644
--- a/src/interpreter/InterpreterEngine.cpp
+++ b/src/interpreter/InterpreterEngine.cpp
@@ -913,6 +913,7 @@ RamDomain InterpreterEngine::execute(const InterpreterNode* node, InterpreterCon
             if (profileEnabled && !cur.getProfileText().empty()) {
                 auto& currentFrequencies = frequencies[cur.getProfileText()];
                 while (currentFrequencies.size() <= getIterationNumber()) {
+#pragma omp critical(frequencies)
                     currentFrequencies.emplace_back(0);
                 }
                 frequencies[cur.getProfileText()][getIterationNumber()]++;
```

I'm not sure if this is the fastest approach, though.

**Comment by langston-barrett** [comment]
> Can you confirm this by running the program without multithreading?

This bug takes ~5min to reproduce with 24 threads... I ran the program overnight in Valgrind (which appears to disable the multithreading) and it didn't reproduce the error, but it also didn't terminate. In short, it would likely be hard to reproduce no matter what in a single-threaded environment.

I'll try the pragma that @mmcgr used.

**Comment by langston-barrett** [comment]
Can confirm that it works fine with the `omp critical` pragma.

**Comment by XiaowenHu96** [comment]
The segfault happens when more than one threads are operating on the same `deque` and at least one of them is `emplace_back`. 

> I'm not sure if this is the fastest approach, though.

This approach surely does work and can be used as a quick fix. But for a more efficient approach, we can provide a lock for each of the entry to avoid this situation - however I do not familiar with omp very much. I can give it a try over the weekend.

**Comment by mmcgr** [comment]
I think that might be a reasonably efficient approach. The deque doesn't modify the location of previous entries as it is extended, so `[]` remains 'safe' to use. Only the `emplace` needs protection. The lock around `emplace` is expensive, but only required roughly once per iteration. If there's contention then we may end up with more iterations than were performed, but any extra iterations will have a frequency of 0.

An earlier lock around the size check would be more accurate, but would be required every time.

I haven't tested speed yet. That may reveal unexpected behaviour.

**Comment by mmcgr** [comment]
This should be fixed by #1660 . The fix is also present in the latest release, 2.0.2

**Comment by langston-barrett** [comment]
Thanks @mmcgr and @XiaowenHu96! I'll report back after upgrading to 2.0.2.
