### ISSUE TITLE
Segmentation fault on a simple program

### ISSUE THREAD

**Issue by rhendrix42** [souffle-lang/souffle#1745]
Hi guys, 
Consider the following program:

```
.decl a(x:number) 
.decl empty(x:number) 
.decl hDCe(A:number)
.decl ybOl(A:number)

hDCe(W) :- a(W).
ybOl(K) :- a(K), empty(K).
.output ybOl

a(3).
a(4).
```

```
$ ./souffle -w rules.dl
Segmentation fault
```

Souffle version: 6315b36d5757fb96f53c8db108ac530ca15c1061

**Comment by azreika** [comment]
Hmm, ran it with the same command and souffle version, and am not getting a segfault on my end.

**Comment by rhendrix42** [comment]
Oh this is weird.
The above program gives segfault on my "Debian GNU/Linux 10 (buster)" machine but works fine on my "Ubuntu 16.04.7 LTS" machine.

Ok, can you check on this program:

```
.decl b(x:number) 
.decl empty(x:number) 
.decl out(A:number)

out(J) :- b(J), empty(J).
.output out
b(1).
b(2).
```

**Comment by mmcgr** [comment]
Using the original program with an Ubuntu 20.10 system:
```
#0  souffle::ast::Node::operator== (this=0x556f5ba1fe80, other=...) at ./ast/Node.h:58
#1  0x0000556f59f1c8ec in souffle::ast::Program::removeClause (this=0x556f5ba1ac80, clause=0x556f5ba202c0) at ast/Program.cpp:62
#2  0x0000556f59937051 in souffle::ast::removeRelationClauses (tu=..., name=...) at ast/utility/Utils.cpp:112
#3  0x0000556f59936f56 in souffle::ast::removeRelation (tu=..., name=...) at ast/utility/Utils.cpp:102
#4  0x0000556f598e7a4c in souffle::ast::transform::RemoveRedundantRelationsTransformer::transform (this=0x556f5ba199b0, translationUnit=...) at ast/transform/RemoveRedundantRelations.cpp:30
#5  0x0000556f59919bc8 in souffle::ast::transform::Transformer::apply (this=0x556f5ba199b0, translationUnit=...) at ast/transform/Transformer.cpp:25
#6  0x0000556f598c2440 in souffle::ast::transform::MetaTransformer::applySubtransformer (this=0x556f5ba19aa0, translationUnit=..., transformer=0x556f5ba199b0) at ast/transform/Meta.cpp:26
#7  0x0000556f596f194b in souffle::ast::transform::PipelineTransformer::transform (this=0x556f5ba19aa0, translationUnit=...) at ./ast/transform/Pipeline.h:100
#8  0x0000556f59919bc8 in souffle::ast::transform::Transformer::apply (this=0x556f5ba19aa0, translationUnit=...) at ast/transform/Transformer.cpp:25
#9  0x0000556f598c2440 in souffle::ast::transform::MetaTransformer::applySubtransformer (this=0x556f5ba18450, translationUnit=..., transformer=0x556f5ba19aa0) at ast/transform/Meta.cpp:26
#10 0x0000556f596e97c9 in souffle::ast::transform::FixpointTransformer::transform (this=0x556f5ba18450, translationUnit=...) at ast/transform/Fixpoint.h:79
#11 0x0000556f59919bc8 in souffle::ast::transform::Transformer::apply (this=0x556f5ba18450, translationUnit=...) at ast/transform/Transformer.cpp:25
#12 0x0000556f598c2440 in souffle::ast::transform::MetaTransformer::applySubtransformer (this=0x556f5ba16f20, translationUnit=..., transformer=0x556f5ba18450) at ast/transform/Meta.cpp:26
#13 0x0000556f596f194b in souffle::ast::transform::PipelineTransformer::transform (this=0x556f5ba16f20, translationUnit=...) at ./ast/transform/Pipeline.h:100
#14 0x0000556f59919bc8 in souffle::ast::transform::Transformer::apply (this=0x556f5ba16f20, translationUnit=...) at ast/transform/Transformer.cpp:25
#15 0x0000556f596dc56a in souffle::main (argc=3, argv=0x7ffebdf78938) at main.cpp:558
#16 0x0000556f596e1579 in main (argc=3, argv=0x7ffebdf78938) at main.cpp:742
```

**Comment by azreika** [comment]
Both programs work fine for me on my local machine (Ubuntu 20.04), but I've found a machine where the first one consistently breaks (also Ubuntu 20.10). Not sure why it's different on these machines.

Based on that error message, looks like it's trying to remove a clause that doesn't exist. Most likely comes from either non-invalidated analyses (as in issue #1731) or an issue with how `removeClause` is working (by-value or by-reference). I'll look into it when I have some time.

**Comment by azreika** [comment]
Internally, the program produces the following code after the existential-reduction optimisation:

```
.decl a(x:number) 
.decl ybOl(A:number) 
.decl +?exists_a() 
a(3).

a(4).

+?exists_a().

+?exists_a().
``` 

There are two identical clauses here for `+?exists_a`, which are both removed. Clause-removal works through a by-value comparison, however, while the redundant relations analysis returns pointers to the clauses that should be removed, say `p1` and `p2`. If `removeClause(p1)` is called, `p2` might still be removed first based on the internal (arbitrary) ordering of the clauses. The following `removeClause(p2)` call would then invalidly use the already freed `p2` pointer.

The bug can be fixed by calling clause-removal on clones of the clauses instead, which is done elsewhere.

**Comment by azreika** [comment]
Should be fixed by PR #1753.
