### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by rhendrix42** [souffle-lang/souffle#1790]
Hi guys, 
I get a seg fault on this program. I am running this on the latest revision of souffle (84696e58651dd9857eda3e7295f923239b7918e9).

```
.decl ALhp(A:number, B:number)
.decl Kbjg(A:number, B:number)
.decl MIYG(A:number, B:number, C:number) inline
.decl zHyz(A:number)
.decl YneM(A:number)


ALhp(-25, -6).
Kbjg(-17, -3).

zHyz(R) :- Kbjg(R,DgM), DgM = strlen("Zldfh").
MIYG(V,V,Z) :- zHyz(Z), Kbjg(V,V), !ALhp(V,_), Z != V, Z = V - max JoZ : { zHyz(JoZ)}.
YneM(C) :- MIYG(bGk,KHY,C), MIYG(C,efw,C),  MIYG(GfoS7,KHY,C), MIYG(VITg6,KHY,g6mhE), MIYG(C,PU5rE,C), MIYG(oWtrS,KHY,YRAKc).

.output YneM
```

OS:  Ubuntu 16.04.7 LTS (Xenial Xerus)

**Comment by mmcgr** [comment]
The crash starts when sorting the list of conditions when making the index.
https://github.com/souffle-lang/souffle/blob/a1f07ded312394ef9cd8222ec001654c81016368/src/ram/transform/MakeIndex.cpp#L245

```
#0  0x00007f15beb6ff04 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555c87f720c3 in souffle::ram::transform::MakeIndexTransformer::<lambda(const auto:5&, const auto:6&)>::operator()<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > >(const std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > &, const std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > &) const (
    __closure=__closure@entry=0x7ffc8c1b9870, c1=std::unique_ptr<souffle::ram::Condition> = {...}, c2=std::unique_ptr<souffle::ram::Condition> = {...}) at /usr/include/c++/9/bits/unique_ptr.h:360
#2  0x0000555c87f72fb8 in __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> >::operator()<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > > > (
    __it2=..., __it1=..., this=0x7ffc8c1b9870) at /usr/include/c++/9/bits/stl_iterator.h:819
#3  std::__unguarded_partition<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> >) (__first=
  std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a05e240}, __first@entry=std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a0655f0}, __last=__last@entry=std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a05e240}, 
    __pivot=__pivot@entry=std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a04d600}, __comp=...) at /usr/include/c++/9/bits/stl_algo.h:1901
#4  0x0000555c87f73068 in std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> > > (__comp=..., __last=..., __first=...)
    at /usr/include/c++/9/bits/stl_iterator.h:859
#5  std::__introsort_loop<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, long int, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> >) (__first=__first@entry=std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a04d600}, __last=__last@entry=
  std::unique_ptr<souffle::ram::Condition> = {get() = 0x555c8a05e240}, __depth_limit=7, __depth_limit@entry=8, __comp=...) at /usr/include/c++/9/bits/stl_algo.h:1952
#6  0x0000555c87f74564 in std::__sort<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, __gnu_cxx::__ops::_Iter_comp_iter<souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> > > (__comp=..., __last=..., __first=...)
    at /usr/include/c++/9/bits/stl_algobase.h:1029
#7  std::sort<__gnu_cxx::__normal_iterator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >*, std::vector<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> >, std::allocator<std::unique_ptr<souffle::ram::Condition, std::default_delete<souffle::ram::Condition> > > > >, souffle::ram::transform::MakeIndexTransformer::constructPattern(const std::vector<std::__cxx11::basic_string<char> >&, souffle::ram::RamPattern&, bool&, souffle::VecOwn<souffle::ram::Condition>, int, souffle::RelationRepresentation)::<lambda(const auto:5&, const auto:6&)> > (__comp=..., __last=..., __first=...) at /usr/include/c++/9/bits/stl_algo.h:4899
#8  souffle::ram::transform::MakeIndexTransformer::constructPattern (this=this@entry=0x555c8a05aaa0, attributeTypes=std::vector of length 2, capacity 2 = {...}, queryPattern={...}, indexable=@0x7ffc8c1b9a83: false, 
    conditionList=std::vector of length 19, capacity 32 = {...}, identifier=<optimised out>, rep=souffle::RelationRepresentation::DEFAULT) at ram/transform/MakeIndex.cpp:245
#9  0x0000555c87f76411 in souffle::ram::transform::MakeIndexTransformer::rewriteScan (this=0x555c8a05aaa0, scan=scan@entry=0x555c8a044af0) at ./ram/Relation.h:57
#10 0x0000555c87f77216 in souffle::ram::transform::MakeIndexTransformer::<lambda(const souffle::ram::Query&)>::<lambda(souffle::Own<souffle::ram::Node>)>::operator() (node=std::unique_ptr<souffle::ram::Node> = {...}, __closure=0x555c8a043c70)
    at ram/transform/MakeIndex.cpp:482
...
#104 0x0000555c87f73d01 in souffle::ram::transform::MakeIndexTransformer::makeIndex (this=<optimised out>, program=...) at ram/transform/MakeIndex.cpp:477
#105 0x0000555c87ac72b4 in souffle::ram::transform::MakeIndexTransformer::transform (this=0x555c8a05aaa0, translationUnit=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#106 0x0000555c87f827b8 in souffle::ram::transform::Transformer::apply (this=0x555c8a05aaa0, translationUnit=...) at ram/transform/Transformer.cpp:40
#107 0x0000555c87a8bca2 in souffle::ram::transform::TransformerSequence::transform (this=<optimised out>, tU=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#108 0x0000555c87f827b8 in souffle::ram::transform::Transformer::apply (this=0x555c8a06ec70, translationUnit=...) at ram/transform/Transformer.cpp:40
#109 0x0000555c87a8bc66 in souffle::ram::transform::LoopTransformer::transform (this=0x555c8a05bfb0, tU=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#110 0x0000555c87f827b8 in souffle::ram::transform::Transformer::apply (this=0x555c8a05bfb0, translationUnit=...) at ram/transform/Transformer.cpp:40
#111 0x0000555c87a8bca2 in souffle::ram::transform::TransformerSequence::transform (this=<optimised out>, tU=...) at /usr/include/c++/9/bits/unique_ptr.h:360
#112 0x0000555c87f827b8 in souffle::ram::transform::Transformer::apply (this=0x555c8a04c7c0, translationUnit=...) at ram/transform/Transformer.cpp:40
#113 0x0000555c87a863a2 in souffle::main (argc=<optimised out>, argv=<optimised out>) at /usr/include/c++/9/bits/unique_ptr.h:360
#114 0x0000555c87a892d4 in main (argc=<optimised out>, argv=<optimised out>) at main.cpp:738
```

**Comment by SamArch27** [comment]
Uh oh. That's code from my latest refactor. Let me investigate!

**Comment by mmcgr** [comment]
I wonder if it's related to swapping unique pointers of different types, e.g. `std::unique_ptr<Negation>` and `std::unique_ptr<Constraint>` - even if they're both pointers to types of Condition, the templates may be more specific.

**Comment by SamArch27** [comment]
Hmm I changed the comparator to have arguments in the form:
    auto cmp = [&](const Own<Condition>& c1, const Own<Condition>& c2) -> bool {

I'm still crashing here. I don't think it's an issue inherent to sorting a vector of unique_ptr otherwise this should have failed in the regression test suite.

When I print out c1 I get 0x0 but when I print out the conditionList it's filled with valid Condition's on the heap (all with address 0x55...).

Any ideas?

**Comment by SamArch27** [comment]
Hmm interesting. When I remove the 'inline' keyword it works fine.

**Comment by SamArch27** [comment]
This is fixed with PR #1791 

Thanks to @rhendrix42 for finding the bug!

**Comment by rhendrix42** [comment]
You are welcome @SamArch27  :)

**Comment by azreika** [comment]
Solved by PR #1791.
