### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range'

### ISSUE THREAD

**Issue by rhendrix42** [souffle-lang/souffle#1896]
Hi guys, 
For the following program i get the following error:
```
.decl wisb(A:symbol, B:number)
.decl fwnb(A:symbol)
.decl ocfz(A:symbol, B:number)
.decl folv(A:symbol, B:symbol)
.decl linj(A:number)
.decl epce(A:symbol, B:symbol, C:symbol)
.decl utfi(A:symbol, B:number, C:symbol)

linj(A) :- wisb(B, A), A > min AAA : { wisb(CCC, AAA), wisb(BBB, AAA), fwnb(BBB), to_number("-10") = AAA}. 
utfi(C, min(A*A*A,0), B), folv(B, B), ocfz(B, A) :- linj(A), fwnb(C), epce(C, B, B),  A = count : {epce(AAA, AAA, AAA), AxF="GnBBBBB", AAA=substr(AxF,0,1)}.
```

```
$ ./souffle rules.dl 
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)
Aborted

```

Souffle version: 0d8120b0e81620de48afbeccad89126b655f32a4

**Comment by b-scholz** [comment]
I cannot reproduce it on my mac - you are running Linux?

**Comment by rhendrix42** [comment]
Yes I am

**Operating System**: Debian GNU/Linux 10 (buster)
**Kernel**: Linux 4.19.75.1.amd64-smp
**Architecture**: x86-64

**Comment by rhendrix42** [comment]
Strangely, this works perfectly fine on my other machine running Ubuntu 16.04.7 LTS.  
I will try to find an example that I can reproduce on both machines.

**Comment by b-scholz** [comment]
Please can you run souffle in debug mode (./configure --enable-debug) and run it under gdb, i.e., `gdb souffle`. Type run with the command line arguments for the test program.  As soon as it fails, please type "bt" for back-trace and post the back-trace log here.

**Comment by rhendrix42** [comment]
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff76cf535 in __GI_abort () at abort.c:79
#2  0x00007ffff7ac8983 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7ace8c6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ace901 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7aceb34 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7aca891 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00005555556565da in souffle::ast::analysis::TypeAnalysis::getFunctorParamTypeAttribute(souffle::ast::Functor const&, unsigned long) const ()
#8  0x0000555555665122 in souffle::ast::analysis::TypeConstraintsAnalysis::visit_(souffle::type_identity<souffle::ast::IntrinsicFunctor>, souffle::ast::IntrinsicFunctor const&) ()
#9  0x000055555565cfa7 in souffle::ast::Visitor<void, souffle::ast::Node const>::dispatch(souffle::ast::Node const&) ()
#10 0x0000555555668faa in std::enable_if<(is_visitable_v<souffle::ast::Node const&>)&&(is_visitor_v<souffle::ast::analysis::TypeConstraintsAnalysis>), void>::type souffle::visit<souffle::ast::Node const&, souffle::ast::analysis::TypeConstraintsAnalysis>(souffle::ast::Node const&, souffle::ast::analysis::TypeConstraintsAnalysis&) ()
#11 0x000055555566289c in souffle::ast::analysis::TypeConstraintsAnalysis::collectConstraints(souffle::ast::Clause const&) ()
#12 0x000055555565b28c in souffle::ast::analysis::TypeAnalysis::analyseTypes(souffle::ast::TranslationUnit const&, souffle::ast::Clause const&, std::ostream*) ()
#13 0x00005555556cd0cc in souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}::operator()(souffle::ast::Aggregator) const ()
#14 0x00005555556ceaa5 in std::enable_if<(is_visitable_v<souffle::ast::Clause&>)&&(!(is_visitor_v<souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>)), void>::type souffle::visit<souffle::ast::Clause&, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>(souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}&&, std::enable_if&&) ()
#15 0x00005555556cf08f in souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&) ()
#16 0x000055555570e71c in souffle::ast::transform::Transformer::apply(souffle::ast::TranslationUnit&) ()
#17 0x00005555556d205a in souffle::ast::transform::MetaTransformer::applySubtransformer(souffle::ast::TranslationUnit&, souffle::ast::transform::Transformer*) ()
#18 0x00005555555d88c1 in souffle::ast::transform::FixpointTransformer::transform(souffle::ast::TranslationUnit&) ()
#19 0x000055555570e71c in souffle::ast::transform::Transformer::apply(souffle::ast::TranslationUnit&) ()
#20 0x00005555556d205a in souffle::ast::transform::MetaTransformer::applySubtransformer(souffle::ast::TranslationUnit&, souffle::ast::transform::Transformer*) ()
#21 0x00005555555d8902 in souffle::ast::transform::PipelineTransformer::transform(souffle::ast::TranslationUnit&) ()
#22 0x000055555570e71c in souffle::ast::transform::Transformer::apply(souffle::ast::TranslationUnit&) ()
#23 0x00005555555c7314 in souffle::main(int, char**) ()
#24 0x00007ffff76d109b in __libc_start_main (main=0x5555555c9ce0 <main>, argc=2, argv=0x7fffffffe538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe528) at ../csu/libc-start.c:308
#25 0x00005555555cee6a in _start ()
```

**Comment by b-scholz** [comment]
Please can you rebuild souffle with ./configure --enable-debug so that we see the line numbers as well.

**Comment by b-scholz** [comment]
It seems it is related to Aggregates and previous issues related to Aggregates.

**Comment by rhendrix42** [comment]
Oh sorry, my bad!
Here you go!

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff76cf535 in __GI_abort () at abort.c:79
#2  0x00007ffff7ac8983 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7ace8c6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7ace901 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7aceb34 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7aca891 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00005555556e6de8 in std::vector<souffle::TypeAttribute, std::allocator<souffle::TypeAttribute> >::_M_range_check (this=0x55555631de00, __n=1) at /usr/include/c++/8/bits/stl_vector.h:960
#8  0x00005555556e3445 in std::vector<souffle::TypeAttribute, std::allocator<souffle::TypeAttribute> >::at (this=0x55555631de00, __n=1) at /usr/include/c++/8/bits/stl_vector.h:999
#9  0x00005555556db1db in souffle::ast::analysis::TypeAnalysis::getFunctorParamTypeAttribute (this=0x55555632d380, functor=..., idx=1) at ast/analysis/Type.cpp:175
#10 0x00005555556ffa07 in souffle::ast::analysis::TypeConstraintsAnalysis::visit_ (this=0x7fffffffa760, fun=...) at ast/analysis/TypeConstraints.cpp:526
#11 0x00005555556fb971 in souffle::ast::Visitor<void, souffle::ast::Node const>::dispatch (this=0x7fffffffa760, node=...) at ./ast/utility/Visitor.h:82
#12 0x000055555562f70c in souffle::Visitor<void, souffle::ast::Node const>::operator() (this=0x7fffffffa760, node=...) at ./include/souffle/Visitor.h:89
#13 0x0000555555709b08 in souffle::visit<souffle::ast::Node const&, souffle::ast::analysis::TypeConstraintsAnalysis> (root=..., visitor=...) at ./include/souffle/Visitor.h:133
#14 0x0000555555708b8a in souffle::visit<souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::RefCaster>, souffle::ast::analysis::TypeConstraintsAnalysis> (range=..., visitor=...) at ./include/souffle/Visitor.h:156
#15 0x0000555555709b2e in souffle::visit<souffle::ast::Node const&, souffle::ast::analysis::TypeConstraintsAnalysis> (root=..., visitor=...) at ./include/souffle/Visitor.h:134
#16 0x0000555555708b8a in souffle::visit<souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::RefCaster>, souffle::ast::analysis::TypeConstraintsAnalysis> (range=..., visitor=...) at ./include/souffle/Visitor.h:156
#17 0x0000555555707bfb in souffle::visit<souffle::ast::Clause const&, souffle::ast::analysis::TypeConstraintsAnalysis> (root=..., visitor=...) at ./include/souffle/Visitor.h:134
#18 0x0000555555700bbc in souffle::ast::analysis::TypeConstraintsAnalysis::collectConstraints (this=0x7fffffffa760, clause=...) at ast/analysis/TypeConstraints.cpp:662
#19 0x00005555556e3111 in souffle::ast::analysis::ConstraintAnalysis<souffle::ast::analysis::ConstraintAnalysisVar<souffle::ast::analysis::type_lattice> >::analyse (this=0x7fffffffa760, clause=..., debugOutput=0x0) at ./ast/analysis/Constraint.h:76
#20 0x00005555556dace7 in souffle::ast::analysis::TypeAnalysis::analyseTypes (tu=..., clause=..., logs=0x0) at ast/analysis/Type.cpp:127
#21 0x000055555577bec8 in souffle::ast::transform::MaterializeAggregationQueriesTransformer::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)>::operator()(souffle::ast::Aggregator &) const (__closure=0x7fffffffada8, agg=...) at ast/transform/MaterializeAggregationQueries.cpp:303
#22 0x000055555577e7df in souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> >::dispatch(souffle::copy_const_t &) (this=0x7fffffffada0, node=...) at ./include/souffle/Visitor.h:174
#23 0x0000555555723422 in souffle::Visitor<void, souffle::ast::Node>::operator() (this=0x7fffffffada0, node=...) at ./include/souffle/Visitor.h:89
#24 0x000055555577e3a6 in souffle::visit<souffle::ast::Node&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::ast::Node &, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/Visitor.h:133
#25 0x000055555577df79 in souffle::visit<souffle::OwningTransformRange<std::vector<const souffle::ast::Node*>, souffle::ast::detail::ConstCaster>, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::ConstCaster> &&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (range=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/Visitor.h:156
#26 0x000055555577e3cc in souffle::visit<souffle::ast::Node&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::ast::Node &, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/Visitor.h:134
#27 0x000055555577df79 in souffle::visit<souffle::OwningTransformRange<std::vector<const souffle::ast::Node*>, souffle::ast::detail::ConstCaster>, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::ConstCaster> &&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (range=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/Visitor.h:156
#28 0x000055555577d984 in souffle::visit<souffle::ast::Clause&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::ast::Clause &, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/Visitor.h:134
#29 0x000055555577d109 in souffle::visit<souffle::ast::Clause&, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> >(souffle::ast::Clause &, souffle::ast::transform::MaterializeAggregationQueriesTransformer::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> &&) (root=..., fun=...) at ./include/souffle/Visitor.h:209
#30 0x000055555577c75e in souffle::ast::transform::MaterializeAggregationQueriesTransformer::<lambda(souffle::ast::Clause&)>::operator()(souffle::ast::Clause &) const (__closure=0x7fffffffaf98, clause=...) at ast/transform/MaterializeAggregationQueries.cpp:273
#31 0x000055555577e77d in souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> >::dispatch(souffle::copy_const_t &) (this=0x7fffffffaf90, node=...) at ./include/souffle/Visitor.h:174
#32 0x0000555555723422 in souffle::Visitor<void, souffle::ast::Node>::operator() (this=0x7fffffffaf90, node=...) at ./include/souffle/Visitor.h:89
#33 0x000055555577e41f in souffle::visit<souffle::ast::Node&, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > >(souffle::ast::Node &, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > &) (
    root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}>'
...) at ./include/souffle/Visitor.h:133
#34 0x000055555577e002 in souffle::visit<souffle::OwningTransformRange<std::vector<const souffle::ast::Node*>, souffle::ast::detail::ConstCaster>, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > >(souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::ConstCaster> &&, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > &) (range=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}>'
...) at ./include/souffle/Visitor.h:156
#35 0x000055555577da64 in souffle::visit<souffle::ast::Program&, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > >(souffle::ast::Program &, souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> > &) (root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Clause, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}>'
...) at ./include/souffle/Visitor.h:134
#36 0x000055555577d21a in souffle::visit<souffle::ast::Program&, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)> >(souffle::ast::Program &, souffle::ast::transform::MaterializeAggregationQueriesTransformer::<lambda(souffle::ast::Clause&)> &&) (root=..., fun=...) at ./include/souffle/Visitor.h:209
#37 0x000055555577c7e9 in souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries (translationUnit=...) at ast/transform/MaterializeAggregationQueries.cpp:272
#38 0x00005555555b52da in souffle::ast::transform::MaterializeAggregationQueriesTransformer::transform (this=0x5555563254a0, translationUnit=...) at ast/transform/MaterializeAggregationQueries.h:56
#39 0x00005555557c84de in souffle::ast::transform::Transformer::apply (this=0x5555563254a0, translationUnit=...) at ast/transform/Transformer.cpp:25
#40 0x00005555557843cd in souffle::ast::transform::MetaTransformer::applySubtransformer (this=0x555556325380, translationUnit=..., transformer=0x5555563254a0) at ast/transform/Meta.cpp:26
#41 0x00005555555ade39 in souffle::ast::transform::FixpointTransformer::transform (this=0x555556325380, translationUnit=...) at ast/transform/Fixpoint.h:78
#42 0x00005555557c84de in souffle::ast::transform::Transformer::apply (this=0x555556325380, translationUnit=...) at ast/transform/Transformer.cpp:25
#43 0x00005555557843cd in souffle::ast::transform::MetaTransformer::applySubtransformer (this=0x555556326770, translationUnit=..., transformer=0x555556325380) at ast/transform/Meta.cpp:26
#44 0x00005555555b4b10 in souffle::ast::transform::PipelineTransformer::transform (this=0x555556326770, translationUnit=...) at ./ast/transform/Pipeline.h:92
#45 0x00005555557c84de in souffle::ast::transform::Transformer::apply (this=0x555556326770, translationUnit=...) at ast/transform/Transformer.cpp:25
#46 0x00005555555a264f in souffle::main (argc=2, argv=0x7fffffffe4d8) at main.cpp:558
#47 0x00005555555a7170 in main (argc=2, argv=0x7fffffffe4d8) at main.cpp:753
```

**Comment by b-scholz** [comment]
The type information of an intrinsic functor cannot be retrieved. 

Could you insert a print statement just before line 175 in `src/ast/analysis/Type.cpp`.

I.e., 
```
TypeAttribute TypeAnalysis::getFunctorParamTypeAttribute(const Functor& functor, std::size_t idx) const {
    assert(hasValidTypeInfo(functor) && "type of functor not processed");
    if (auto* intrinsic = as<IntrinsicFunctor>(functor)) {
        auto* info = functorInfo.at(intrinsic);
        std::cout << functor << std::endl;  // please insert this line
        return info->params.at(info->variadic ? 0 : idx);
    } else if (auto* udf = as<UserDefinedFunctor>(functor)) {
        return getTypeAttribute(getFunctorParamType(*udf, idx));
    }
    fatal("Missing functor type.");
}
```

**Comment by b-scholz** [comment]
With the print statement, we can deduce quicker the root cause.

**Comment by rhendrix42** [comment]
Here you go

```
$ ./souffle -w rules.dl 
to_number("-10")
min(((A*A)*A),0)
min(((A*A)*A),0)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
to_number("-10")
min(((A*A)*A),0)
min(((A*A)*A),0)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
min(((A*A)*A),0)
min(((A*A)*A),0)
to_number("-10")
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
substr(AxF,0,1)
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)
Aborted
```

**Comment by b-scholz** [comment]
Can you reduce the example? Most likely the problem can be still found here:
```
.decl wisb(A:symbol, B:number)
.decl fwnb(A:symbol)
.decl ocfz(A:symbol, B:number)
.decl folv(A:symbol, B:symbol)
.decl linj(A:number)
.decl epce(A:symbol, B:symbol, C:symbol)
.decl utfi(A:symbol, B:number, C:symbol)

utfi("A", A,"B") :- A = count : {epce(AAA, AAA, AAA), AxF="GnBBBBB", AAA=substr(AxF,0,1)}.
```

**Comment by rhendrix42** [comment]
> Can you reduce the example? Most likely the problem can be still found here:
> 
> ```
> .decl wisb(A:symbol, B:number)
> .decl fwnb(A:symbol)
> .decl ocfz(A:symbol, B:number)
> .decl folv(A:symbol, B:symbol)
> .decl linj(A:number)
> .decl epce(A:symbol, B:symbol, C:symbol)
> .decl utfi(A:symbol, B:number, C:symbol)
> 
> utfi("A", A,"B") :- A = count : {epce(AAA, AAA, AAA), AxF="GnBBBBB", AAA=substr(AxF,0,1)}.
> ```

This works without any problem

**Comment by rhendrix42** [comment]
```
.decl wisb(A:symbol, B:number)
.decl fwnb(A:symbol)
.decl ocfz(A:symbol, B:number)
.decl folv(A:symbol, B:symbol)
.decl linj(A:number)
.decl epce(A:symbol, B:symbol, C:symbol)
.decl utfi(A:symbol, B:number, C:symbol)

linj(1) :- wisb(B, A), 1 > min AAA : { wisb(CCC, AAA), wisb(BBB, AAA), fwnb(BBB), to_number("-10") = AAA}. 
utfi("A", A, "B"), folv("B", "B"), ocfz("B", 1) :-  epce(B, B, B),  A = count : {epce(AAA, AAA, AAA), AxF="GnBBBBB", AAA=substr(AxF,0,1)}.
```

This is the smallest example I can make.
if I try to remove the first rule or any predicate or any subgoal in either rule, the problem disappears. 
Even things like `epce(B, B, B)` in the second rule.
Or `folv("B", "B"), ocfz("B", 1)` in the head.

**Comment by b-scholz** [comment]
Ok - I will check whether I can reproduce the problem on our Linux boxes.

**Comment by rhendrix42** [comment]
Let me also try to find an example that you can reproduce on your mac

**Comment by quentin** [comment]
Hi, I am able to reproduce with Linux but the bug depends on the allocator behavior. I could not reproduce with valgrind for instance.

The map `functorInfo` has mappings for objects that have been freed:
```
## here is a Functor object being deleted:
Breakpoint 1, souffle::ast::Functor::~Functor (this=0x555556345970, __in_chrg=<optimized out>) at ./ast/Functor.h:28

## and the content of functorInfo at the same moment, contains a mapping for that object.
2: $2 = std::map with 4 elements = {
  [0x55555633cdb0] = 0x555556334601,
  [0x5555563407f0] = 0x555556344201,
  [0x5555563442e0] = 0x555556344a01,
  [0x555556345970] = 0x555556334d01
}

## Backtrace:
#0  souffle::ast::Functor::~Functor (this=0x555556345970, __in_chrg=<optimized out>) at ./ast/Functor.h:28                                                                                                                                                    
#1  0x0000555555d62198 in souffle::ast::IntrinsicFunctor::~IntrinsicFunctor (this=0x555556345970, __in_chrg=<optimized out>) at ./ast/IntrinsicFunctor.h:33                                                                                                   
#2  0x0000555555d621b4 in souffle::ast::IntrinsicFunctor::~IntrinsicFunctor (this=0x555556345970, __in_chrg=<optimized out>) at ./ast/IntrinsicFunctor.h:33                                                                                                   
#3  0x0000555555727b2e in std::default_delete<souffle::ast::Argument>::operator() (this=0x555556337030, __ptr=0x555556345970) at /usr/include/c++/8/bits/unique_ptr.h:81                                                                                      
#4  0x0000555555727a1b in std::unique_ptr<souffle::ast::Argument, std::default_delete<souffle::ast::Argument> >::~unique_ptr (this=0x555556337030, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/unique_ptr.h:274                                     
#5  0x0000555555d4f222 in souffle::ast::BinaryConstraint::~BinaryConstraint (this=0x555556336ff0, __in_chrg=<optimized out>) at ./ast/BinaryConstraint.h:38                                                                                                   
#6  0x0000555555d4f25a in souffle::ast::BinaryConstraint::~BinaryConstraint (this=0x555556336ff0, __in_chrg=<optimized out>) at ./ast/BinaryConstraint.h:38                                                                                                   
#7  0x000055555572613c in std::default_delete<souffle::ast::Literal>::operator() (this=0x55555633a500, __ptr=0x555556336ff0) at /usr/include/c++/8/bits/unique_ptr.h:81                                                                                       
#8  0x0000555555725aff in std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> >::~unique_ptr (this=0x55555633a500, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/unique_ptr.h:274                                       
#9  0x000055555572716e in std::_Destroy<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> > > (__pointer=0x55555633a500) at /usr/include/c++/8/bits/stl_construct.h:98                                                        
#10 0x0000555555726bbf in std::_Destroy_aux<false>::__destroy<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> >*> (__first=0x55555633a500, __last=0x55555633a508) at /usr/include/c++/8/bits/stl_construct.h:108            
#11 0x0000555555726586 in std::_Destroy<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> >*> (__first=0x55555633a4f0, __last=0x55555633a508) at /usr/include/c++/8/bits/stl_construct.h:137                                  
#12 0x000055555572602d in std::_Destroy<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> >*, std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> > > (__first=0x55555633a4f0,                  
    __last=0x55555633a508) at /usr/include/c++/8/bits/stl_construct.h:206                                                                                                                                                                                     
#13 0x0000555555725a63 in std::vector<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> >, std::allocator<std::unique_ptr<souffle::ast::Literal, std::default_delete<souffle::ast::Literal> > > >::~vector (                  
    this=0x555556337178, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/stl_vector.h:567                                                                                                                                                               
#14 0x00005555557c2190 in souffle::ast::Clause::~Clause (this=0x555556337140, __in_chrg=<optimized out>) at ./ast/Clause.h:37
#15 0x00005555557c21c8 in souffle::ast::Clause::~Clause (this=0x555556337140, __in_chrg=<optimized out>) at ./ast/Clause.h:37
#16 0x000055555565d0e8 in std::default_delete<souffle::ast::Clause>::operator() (this=0x7fffffffa230, __ptr=0x555556337140) at /usr/include/c++/8/bits/unique_ptr.h:81
#17 0x0000555555650869 in std::unique_ptr<souffle::ast::Clause, std::default_delete<souffle::ast::Clause> >::~unique_ptr (this=0x7fffffffa230, __in_chrg=<optimized out>) at /usr/include/c++/8/bits/unique_ptr.h:274
#18 0x0000555555d672e8 in souffle::ast::analysis::getWitnessVariables[abi:cxx11](souffle::ast::TranslationUnit const&, souffle::ast::Clause const&, souffle::ast::Aggregator const&) (tu=..., clause=..., aggregate=...) at ast/analysis/Aggregate.cpp:115
#19 0x0000555555d6687f in souffle::ast::analysis::getLocalVariables[abi:cxx11](souffle::ast::TranslationUnit const&, souffle::ast::Clause const&, souffle::ast::Aggregator const&) (tu=..., clause=..., aggregate=...) at ast/analysis/Aggregate.cpp:54
#20 0x000055555577e1f7 in souffle::ast::transform::MaterializeAggregationQueriesTransformer::distinguishHeadArguments[abi:cxx11](souffle::ast::TranslationUnit const&, souffle::ast::Clause const&, souffle::ast::Aggregator const&) (tu=..., clause=..., 
    aggregate=...) at ast/transform/MaterializeAggregationQueries.cpp:91
#21 0x000055555577f482 in souffle::ast::transform::MaterializeAggregationQueriesTransformer::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)>::operator()(souffle::ast::Aggregator &) const (__closure=0x7fffffffaaa8, agg=...)
    at ast/transform/MaterializeAggregationQueries.cpp:295
#22 0x0000555555781ebf in souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> >::dispatch(souffle::copy_const_t &) (this=0x7fffffffaaa0, node=...) at ./include/souffle/utility/Visitor.h:174
#23 0x0000555555726b02 in souffle::Visitor<void, souffle::ast::Node>::operator() (this=0x7fffffffaaa0, node=...) at ./include/souffle/utility/Visitor.h:89
#24 0x0000555555781a86 in souffle::visit<souffle::ast::Node&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::ast::Node &, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (root=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/utility/Visitor.h:133
#25 0x0000555555781659 in souffle::visit<souffle::OwningTransformRange<std::vector<const souffle::ast::Node*>, souffle::ast::detail::ConstCaster>, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > >(souffle::OwningTransformRange<std::vector<souffle::ast::Node const*, std::allocator<souffle::ast::Node const*> >, souffle::ast::detail::ConstCaster> &&, souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::<lambda(souffle::ast::Clause&)>::<lambda(souffle::ast::Aggregator&)> > &) (range=..., visitor=warning: RTTI symbol not found for class 'souffle::detail::LambdaVisitor<souffle::ast::Aggregator, souffle::ast::Node, souffle::ast::transform::MaterializeAggregationQueriesTransformer::materializeAggregationQueries(souffle::ast::TranslationUnit&)::{lambda(souffle::ast::Clause&)#2}::operator()(souffle::ast::Clause&) const::{lambda(souffle::ast::Aggregator&)#1}>'
...) at ./include/souffle/utility/Visitor.h:156
[...]
```
Unfortunately, sometime another `Functor` object is allocated at that address but represent another functor. That's what happens for this crash, when the mapping `[0x555556345970] = 0x555556334d01` is initially `to_number` => `to_number` and becomes `substr` => `to_number` when the address `0x555556345970` is reused!

So it seems that the mapping in `functorInfo` should be invalidated at some point because objects pointed by the keys are deallocated. I am actually surprised that the lookup in `getFunctorParamTypeAttribute` does not fail more often.

**Comment by quentin** [comment]
The `MaterializeAggregationQueriesTransformer` queries the `TypeAnalysis` while deleting and creating `IntrinsicFunctor` objects. That must not be allowed because the type analysis keeps outdated data about deleted objects, or worst: objects that have been replaced at the same memory location. It happens in the `functorInfo` map.
