### ISSUE TITLE
Assertion failure when attempting to use provenance: "Unhandled argument type"

### ISSUE THREAD

**Issue by langston-barrett** [souffle-lang/souffle#1913]
```
$ ./souffle/src/souffle --version
Souffle: 78c2bfc(32bit Domains)
Copyright (c) 2016-19 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.

$ gdb  --args ./souffle/src/souffle -j 1 -L .out/build/llvm -lFunctors llvm/PointerAnalysis/datalog/debug.project -F .out/cache/pointer-analysis/callgraph.bc.facts -D .out/cache/pointer-analysis/callgraph.bc.results -t explain 

-- snip --

Reading symbols from ./souffle/src/souffle...
(gdb) run
run
Starting program: /x/souffle/src/souffle -j 1 -L .out/build/llvm -lFunctors llvm/PointerAnalysis/datalog/debug.project -F .out/cache/pointer-analysis/callgraph.bc.facts -D .out/cache/pointer-analysis/callgraph.bc.results -t explain
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 18379]
Unhandled argument type
souffle: ./include/souffle/utility/MiscUtil.h:266: void souffle::fatal(const char*, const Args& ...) [with Args = {}]: Assertion `false && "fatal error; see std err"' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fed8f374859 in __GI_abort () at abort.c:79
#2  0x00007fed8f374729 in __assert_fail_base (fmt=0x7fed8f50a588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x558bd24543f0 "false && \"fatal error; see std err\"", file=0x558bd2450808 "./include/souffle/utility/MiscUtil.h", line=266, 
    function=<optimized out>) at assert.c:92
#3  0x00007fed8f385f36 in __GI___assert_fail (assertion=0x558bd24543f0 "false && \"fatal error; see std err\"", 
    file=0x558bd2450808 "./include/souffle/utility/MiscUtil.h", line=266, 
    function=0x558bd24543a8 "void souffle::fatal(const char*, const Args& ...) [with Args = {}]") at assert.c:101
#4  0x0000558bd1bcd4fa in souffle::fatal<>(char const*) (format=0x558bd24904a2 "Unhandled argument type")
    at ./include/souffle/utility/MiscUtil.h:266
#5  0x0000558bd1e14d35 in souffle::ast2ram::provenance::UnitTranslator::<lambda(const souffle::ast::Argument*)>::operator()(const souffle::ast::Argument *) const (__closure=0x7ffe78b71ee0, arg=0x558bd4264f80) at ast2ram/provenance/UnitTranslator.cpp:225
#6  0x0000558bd1e1502d in souffle::ast2ram::provenance::UnitTranslator::generateInfoClauses (this=0x558bd47ad8a0, program=0x558bd3dcc460)
    at ast2ram/provenance/UnitTranslator.cpp:237
#7  0x0000558bd1e13441 in souffle::ast2ram::provenance::UnitTranslator::generateProgram (this=0x558bd47ad8a0, translationUnit=...)
    at ast2ram/provenance/UnitTranslator.cpp:57
#8  0x0000558bd1e580ba in souffle::ast2ram::seminaive::UnitTranslator::translateUnit (this=0x558bd47ad8a0, tu=...)
    at ast2ram/seminaive/UnitTranslator.cpp:512
#9  0x0000558bd1b809c2 in souffle::main (argc=13, argv=0x7ffe78b73f68) at main.cpp:597
#10 0x0000558bd1b85702 in main (argc=13, argv=0x7ffe78b73f68) at main.cpp:753
```

**Comment by b-scholz** [comment]
Can you print the argument in `ast2ram/provenance/UnitTranslator.cpp` so that we know which type is not implemented and needed?

**Comment by langston-barrett** [comment]
> Can you print the argument in ast2ram/provenance/UnitTranslator.cpp so that we know which type is not implemented and needed?

Sure - would it make sense to add the type to the error message in a PR so that this is easier to debug in the future?

**Comment by langston-barrett** [comment]
With this diff:
```diff
diff --git a/src/ast2ram/provenance/UnitTranslator.cpp b/src/ast2ram/provenance/UnitTranslator.cpp
index a2ed99a..3acc085 100644
--- a/src/ast2ram/provenance/UnitTranslator.cpp
+++ b/src/ast2ram/provenance/UnitTranslator.cpp
@@ -222,7 +222,13 @@ Own<ram::Sequence> UnitTranslator::generateInfoClauses(const ast::Program* progr
             if (isA<ast::TypeCast>(arg)) {
                 return tfm::format("typecast_%d", typecastNumber++);
             }
-            fatal("Unhandled argument type");
+            if (isA<ast::Counter>(arg)) {
+              fatal("Unhandled argument type: Counter");
+            }
+            if (isA<ast::Term>(arg)) {
+              fatal("Unhandled argument type: Term");
+            }
+            fatal("Unhandled unknown argument type");
         };
 
         // Generate clause head arguments
```
I see:
```
Unhandled argument type: Term
```

**Comment by langston-barrett** [comment]
FWIW, with this super-simplistic "fix":
```
diff --git a/src/ast2ram/provenance/UnitTranslator.cpp b/src/ast2ram/provenance/UnitTranslator.cpp
index a2ed99a..a7fc5af 100644
--- a/src/ast2ram/provenance/UnitTranslator.cpp
+++ b/src/ast2ram/provenance/UnitTranslator.cpp
@@ -203,6 +203,7 @@ Own<ram::Sequence> UnitTranslator::generateInfoClauses(const ast::Program* progr
         int functorNumber = 0;
         int aggregateNumber = 0;
         int typecastNumber = 0;
+        int termNumber = 0;
         auto getArgInfo = [&](const ast::Argument* arg) -> std::string {
             if (auto* var = as<ast::Variable>(arg)) {
                 return toString(*var);
@@ -222,7 +223,13 @@ Own<ram::Sequence> UnitTranslator::generateInfoClauses(const ast::Program* progr
             if (isA<ast::TypeCast>(arg)) {
                 return tfm::format("typecast_%d", typecastNumber++);
             }
-            fatal("Unhandled argument type");
+            if (isA<ast::Term>(arg)) {
+              return tfm::format("term_%d", termNumber++);
+            }
+            if (isA<ast::Counter>(arg)) {
+              fatal("Unhandled argument type: Counter");
+            }
+            fatal("Unhandled unknown argument type");
         };
```
I get the following failure:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005596c3ac37ba in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:182
182	        fatal("unsupported type: %s", typeid(node).name());
(gdb) bt
#0  0x00005596c3ac37ba in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:182
#1  0x00005596c3afd914 in souffle::interpreter::NodeGenerator::getExistenceSuperInstInfo (this=0x7ffeb26c5fa0, abstractExist=...)
    at interpreter/Generator.cpp:692
#2  0x00005596c3af7cc0 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, exists=...) at interpreter/Generator.cpp:145
#3  0x00005596c3ac2bde in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:135
#4  0x00005596c3af7874 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, neg=...) at interpreter/Generator.cpp:127
#5  0x00005596c3ac2c8a in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:137
#6  0x00005596c3af7732 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, conj=...) at interpreter/Generator.cpp:123
#7  0x00005596c3ac2c34 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:136
#8  0x00005596c3afaf0e in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, guardedInsert=...) at interpreter/Generator.cpp:346
#9  0x00005596c3ac2de2 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:143
#10 0x00005596c3afacc0 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, filter=...) at interpreter/Generator.cpp:337
#11 0x00005596c3ac2d36 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:141
#12 0x00005596c3af853c in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, search=...) at interpreter/Generator.cpp:179
#13 0x00005596c3af9b71 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, unpack=...) at interpreter/Generator.cpp:266
#14 0x00005596c3ac2ee4 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:146
#15 0x00005596c3af853c in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, search=...) at interpreter/Generator.cpp:179
#16 0x00005596c3af86af in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, scan=...) at interpreter/Generator.cpp:187
#17 0x00005596c3ac2fe6 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:149
#18 0x00005596c3afc617 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, query=...) at interpreter/Generator.cpp:475
#19 0x00005596c3ac33d8 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:163
#20 0x00005596c3afbd7a in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, dbg=...) at interpreter/Generator.cpp:412
#21 0x00005596c3ac3764 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:178
#22 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#23 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, s--Type <RET> for more, q to quit, c to continue without paging--
ouffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#24 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#25 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#26 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#27 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#28 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#29 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#30 0x00005596c3afb6e4 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, parallel=...) at interpreter/Generator.cpp:377
#31 0x00005596c3ac3632 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:174
#32 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#33 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#34 0x00005596c3afb84c in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, loop=...) at interpreter/Generator.cpp:383
#35 0x00005596c3ac35e7 in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:173
#36 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#37 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#38 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#39 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#40 0x00005596c3afb500 in souffle::interpreter::NodeGenerator::visit_ (this=0x7ffeb26c5fa0, seq=...) at interpreter/Generator.cpp:368
#41 0x00005596c3ac359c in souffle::ram::Visitor<std::unique_ptr<souffle::interpreter::Node, std::default_delete<souffle::interpreter::Node> >, souffle::ram::Node const>::dispatch (this=0x7ffeb26c5fa0, node=...) at ./ram/utility/Visitor.h:172
#42 0x00005596c3af6a31 in souffle::interpreter::NodeGenerator::generateTree (this=0x7ffeb26c5fa0, root=...) at interpreter/Generator.cpp:50
#43 0x00005596c373d6e1 in souffle::interpreter::Engine::generateIR (this=0x5596c8ddbcc0) at interpreter/Engine.cpp:333
#44 0x00005596c373cc7a in souffle::interpreter::Engine::executeMain (this=0x5596c8ddbcc0) at interpreter/Engine.cpp:272
#45 0x00005596c343f38b in souffle::main (argc=13, argv=0x7ffeb26c7bc8) at main.cpp:645
#46 0x00005596c3443702 in main (argc=13, argv=0x7ffeb26c7bc8) at main.cpp:753
```

**Comment by b-scholz** [comment]
That is wonderful. Basically, we just introduce some symbolic terms that cannot be followed. 
Please can you create a pull request.

**Comment by b-scholz** [comment]
Do you need help creating the pull request? 

Please don't forget to run `clang-format -i src/ast2ram/provenance/UnitTranslator.cpp` before committing your changes.

**Comment by langston-barrett** [comment]
I made a pull request with the above diff, but as mentioned above I'm seeing that segfault in `ram::Visitor`.

**Comment by b-scholz** [comment]
Can you print before line 692 (in `Generator.cpp`) the child node and see which node type is not processed by the visitor? You can print the child node by adding the line
```
std::cout << *child << std::endl; 
```

**Comment by langston-barrett** [comment]
> Can you print before line 692 (in Generator.cpp) the child node and see which node type is not processed by the visitor?

Ah, seems the problem is that `child` is `nullptr`.

**Comment by b-scholz** [comment]
Can you fix it (just put an if statement around the dispatch call)? Many thanks in advance.

**Comment by langston-barrett** [comment]
> Can you fix it (just put an if statement around the dispatch call)?

Is this the right fix? This assertion makes it look like `child` should never be `nullptr`:

https://github.com/souffle-lang/souffle/blob/821ac85d9f62bed4a45127bc083eb11563131a32/src/ram/AbstractExistenceCheck.h#L46

But perhaps that's only a precondition of the constructor, not an invariant of the object?
