### ISSUE TITLE
Provenance Problem

### ISSUE THREAD

**Issue by qunqunqun** [souffle-lang/souffle#1931]
```
./../souffle-2.0.2/src/souffle -F./facts -D./output main.dl -jauto -MARCH_AMD64 -o ddisasm_prov -t explain
```
And I got 
```
souffle: ast2ram/utility/ValueIndex.cpp:64: const souffle::ast2ram::Location& souffle::ast2ram::ValueIndex::getGeneratorLoc(const souffle::ast::Argument&) const: Assertion `contains(generatorDefinitionPoints, &arg) && "undefined generator"' failed.
Aborted (core dumped)
```
So I could not generate the executable program.

**Comment by b-scholz** [comment]
Does the interpreter work? (drop the `-o` flag)

**Comment by qunqunqun** [comment]
```
$ ./../../souffle-master/src/souffle -F./facts -D./output main.dl -jauto -MARCH_AMD64 -t explain
souffle: ast2ram/utility/ValueIndex.cpp:64: const souffle::ast2ram::Location& souffle::ast2ram::ValueIndex::getGeneratorLoc(const souffle::ast::Argument&) const: Assertion `contains(generatorDefinitionPoints, &arg) && "undefined generator"' failed.
Aborted (core dumped)
```
```
$ ./../../souffle-2.0.2/src/souffle -F./facts -D./output main.dl -jauto -MARCH_AMD64 -t explain
```
The release version could work but the current master branch code doesn't.

**Comment by b-scholz** [comment]
Hi, 

I tried to reproduce this issue with the ddisasm Datalog file and could not make it crash. Can you post the main.dl for which this happens. 

I tried it with the HEAD version  (not the release).

**Comment by qunqunqun** [comment]
[main.zip](https://github.com/souffle-lang/souffle/files/6490917/main.zip)

**Comment by b-scholz** [comment]
I can reproduce it. This is related to range functors.

**Comment by b-scholz** [comment]
The argument `range(1,(8*as(8, number)))` cannot be processed.

**Comment by b-scholz** [comment]
Basically, we don't have a provenance mechanism for this.

**Comment by b-scholz** [comment]
This is the trace:
```
   frame #4: 0x00000001004b7a21 souffle`souffle::ast2ram::ValueIndex::getGeneratorLoc(souffle::ast::Argument const&) const (.cold.1) + 33
    frame #5: 0x00000001001a233b souffle`souffle::ast2ram::ValueIndex::getGeneratorLoc(souffle::ast::Argument const&) const + 251
    frame #6: 0x000000010019ccbb souffle`souffle::ast2ram::seminaive::ValueTranslator::visit_(souffle::type_identity<souffle::ast::IntrinsicFunctor>, souffle::ast::IntrinsicFunctor const&) + 299
    frame #7: 0x000000010019dd38 souffle`souffle::ast::Visitor<std::__1::unique_ptr<souffle::ram::Expression, std::__1::default_delete<souffle::ram::Expression> >, souffle::ast::Node const>::dispatch(souffle::ast::Node const&) + 360
    frame #8: 0x000000010019c97d souffle`souffle::ast2ram::seminaive::ValueTranslator::translateValue(souffle::ast::Argument const*) + 45
    frame #9: 0x00000001001a1c3f souffle`souffle::ast2ram::TranslatorContext::translateValue(souffle::ast2ram::ValueIndex const&, souffle::ast::Argument const*) const + 47
    frame #10: 0x000000010018aca0 souffle`souffle::ast2ram::seminaive::ConstraintTranslator::visit_(souffle::type_identity<souffle::ast::BinaryConstraint>, souffle::ast::BinaryConstraint const&) + 64
    frame #11: 0x0000000100171bbd souffle`souffle::ast::Visitor<std::__1::unique_ptr<souffle::ram::Condition, std::__1::default_delete<souffle::ram::Condition> >, souffle::ast::Node const>::dispatch(souffle::ast::Node const&) + 1021
    frame #12: 0x00000001001712fd souffle`souffle::ast2ram::provenance::ConstraintTranslator::translateConstraint(souffle::ast::Literal const*) + 45
    frame #13: 0x00000001001a1caf souffle`souffle::ast2ram::TranslatorContext::translateConstraint(souffle::ast2ram::ValueIndex const&, souffle::ast::Literal const*) const + 47
    frame #14: 0x000000010017b294 souffle`souffle::ast2ram::provenance::UnitTranslator::makeNegationSubproofSubroutine(souffle::ast::Clause const&) + 1492
    frame #15: 0x000000010017cc58 souffle`souffle::ast2ram::provenance::UnitTranslator::addProvenanceClauseSubroutines(souffle::ast::Program const*)::$_0::operator()(souffle::ast::Clause const&) const + 1096
    frame #16: 0x000000010017cf8f souffle`std::__1::enable_if<(is_range_v<std::__1::remove_cv<std::__1::remove_reference<souffle::OwningTransformRange<std::__1::vector<souffle::ast::Node const*, std::__1::allocator<souffle::ast::Node const*> >, souffle::ast::detail::RefCaster> >::type>::type>) && (is_visitor_v<souffle::detail::LambdaVisitor<souffle::ast::Clause const, souffle::ast::Node const, souffle::ast2ram::provenance::UnitTranslator::addProvenanceClauseSubroutines(souffle::ast::Program const*)::$_0> >), void>::type souffle::visit<souffle::OwningTransformRange<std::__1::vector<souffle::ast::Node const*, std::__1::allocator<souffle::ast::Node const*> >, souffle::ast::detail::RefCaster>, souffle::detail::LambdaVisitor<souffle::ast::Clause const, souffle::ast::Node const, souffle::ast2ram::provenance::UnitTranslator::addProvenanceClauseSubroutines(souffle::ast::Program const*)::$_0> >(souffle::OwningTransformRange<std::__1::vector<souffle::ast::Node const*, std::__1::allocator<souffle::ast::Node const*> >, souffle::ast::detail::RefCaster>&&, souffle::detail::LambdaVisitor<souffle::ast::Clause const, souffle::ast::Node const, souffle::ast2ram::provenance::UnitTranslator::addProvenanceClauseSubroutines(souffle::ast::Program const*)::$_0>&) + 63
    frame #17: 0x000000010017820d souffle`souffle::ast2ram::provenance::UnitTranslator::addProvenanceClauseSubroutines(souffle::ast::Program const*) + 93
    frame #18: 0x0000000100175d26 souffle`souffle::ast2ram::provenance::UnitTranslator::generateProgram(souffle::ast::TranslationUnit const&) + 134
    frame #19: 0x0000000100194aeb souffle`souffle::ast2ram::seminaive::UnitTranslator::translateUnit(souffle::ast::TranslationUnit&) + 107
    frame #20: 0x000000010000a634 souffle`souffle::main(int, char**) + 31012
```

**Comment by b-scholz** [comment]
The issue is that we don't know how to deal with `range` in negated proofs (i.e. showing that something does not exist).

**Comment by b-scholz** [comment]
Would you like to fix this on your own? The functionality is contained here: 
https://github.com/souffle-lang/souffle/blob/17c5103e2eff4d77f1bbe1e6c933ede06f2325a5/src/ast2ram/provenance/UnitTranslator.cpp#L390

**Comment by qunqunqun** [comment]
Thank you! I get it, I would have a try to fix it.

**Comment by b-scholz** [comment]
The dummy index is most likely the culprit. We need to disable the explanation for ranges (as a first step) so that we can run the ddisasm with provenance enabled.

**Comment by b-scholz** [comment]
A quick fix is the following. This code checks whether it contains an aggregate in UnitTranslator.cpp. 
However, it needs to also check whether it contains an intrinsic Range functor. 
```
        } else if (const auto* con = as<ast::Constraint>(lit)) {
            bool hasAggregate = false;
            visit(clause, [&](const ast::Aggregator&) { hasAggregate = true; });
            if (!hasAggregate) {
```
You need something like 
```
        } else if (const auto* con = as<ast::Constraint>(lit)) {
            bool hasComplexity = false;
            visit(clause, [&](const ast::Aggregator&) { hasComplexity = true; });
            visit(clause, [&](const ast::InstrinsicFunctor&f) { if(f.getBaseFucntionOp()=="range") hasComplexity = true; });
            if (!hasComplexity) {
```

**Comment by b-scholz** [comment]
It would be great if you can check whether it works and do the pull request.
