### ISSUE TITLE
Node::getType at ./interpreter/Node.h:174 causes an Seg fault

### ISSUE THREAD

**Issue by Curdled** [souffle-lang/souffle#1939]
Hi,

I have found the following a souffle program that produces an interpreter error (below).
I have included all the relevant output I can think of:

```
Segmentation violation signal in rule:
variable_dependee_max(func,iter,ninst,var,index) :- 
   variable_dependee_max(func,iter,inst,var,index),
   next_value_instruction(inst,ninst),
   VN_node_entrance(func,iter,var,$VirtualNodeValue(_)),
   VN(func,iter,ninst,_,$VirtualNodeValue($VBinaryNode(_, _, _))).
```
Running souffle with gdb and debug enabled i find problem:
```
Program received signal SIGSEGV, Segmentation fault.
#0  0x00005555558d145c in souffle::interpreter::Node::getType (this=0x0) at ./interpreter/Node.h:174
#1  0x00005555558c412f in souffle::interpreter::Engine::execute (this=0x5555565ff720, node=0x0, ctxt=...) at interpreter/Engine.cpp:408
#2  0x00005555558a8f3a in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbf30)
    at interpreter/Engine.cpp:777
#3  0x00005555558c4270 in souffle::interpreter::Engine::execute (this=0x5555565ff720, node=0x5555573831d0, ctxt=...)
    at interpreter/Engine.cpp:780
#4  0x00005555558f32a0 in souffle::interpreter::Engine::evalExistenceCheck<souffle::interpreter::Relation<4ul, souffle::interpreter::Btree> > (this=0x5555565ff720, shadow=..., ctxt=...) at interpreter/Engine.cpp:1281
#5  0x00005555558ab71d in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc090)
    at interpreter/Engine.cpp:825
#6  0x00005555558c4dd8 in souffle::interpreter::Engine::execute (this=0x5555565ff720, node=0x555556893560, ctxt=...)
    at interpreter/Engine.cpp:825
#7  0x00005555558a9199 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc120)
...
```

I have also included the `--show=transformed-ram` output:

```
    BEGIN_DEBUG "variable_dependee_max(func,iter,ninst,var,index) :- \n   variable_dependee_max(func,iter,inst,var,index),\n   next_value_instruction(inst,ninst),\n   VN_node_entrance(func,iter,var,$VirtualNodeValue(_)),\n   VN(func,iter,ninst,_,$VirtualNodeValue($VBinaryNode(_, _, _))).\nin file /auto/homes/josi2/Documents/cclyzer-souffle/src/logic/gvn/value_number/vn_phi.dl [102:1-109:63]"
     QUERY
      IF ((((NOT (@delta_variable_dependee_max = ∅)) AND (NOT (next_value_instruction = ∅))) AND (NOT (VN_node_entrance = ∅))) AND (NOT (VN = ∅)))
       FOR t0 IN @delta_variable_dependee_max
        IF (NOT (t0.0,t0.1,t0.3,[number(1),⊥]) ∈ @delta_VN_node_entrance)
         FOR t1 IN next_value_instruction ON INDEX t1.0 = t0.2
          IF ((NOT (t0.0,t0.1,t1.1,t0.3,t0.4) ∈ variable_dependee_max) AND (NOT (t0.0,t0.1,t1.1,⊥,[number(1),[number(0),[⊥,⊥,⊥]]]) ∈ @delta_VN))
           FOR t2 IN VN_node_entrance ON INDEX t2.0 = t0.0 AND t2.1 = t0.1 AND t2.2 = t0.3
            UNPACK t3 ARITY 2 FROM t2.3
             IF (t3.0 = number(1))
              FOR t4 IN VN ON INDEX t4.0 = t0.0 AND t4.1 = t0.1 AND t4.2 = t1.1
               UNPACK t5 ARITY 2 FROM t4.4
                IF (t5.0 = number(1))
                 UNPACK t6 ARITY 2 FROM t5.1
                  IF (t6.0 = number(0))
                   UNPACK t7 ARITY 3 FROM t6.1
                    INSERT (t0.0, t0.1, t1.1, t0.3, t0.4) INTO @new_variable_dependee_max
    END_DEBUG
    BEGIN_DEBUG "variable_dependee_max(func,iter,ninst,var,index) :- \n   variable_dependee_max(func,iter,inst,var,index),\n   next_value_instruction(inst,ninst),\n   VN_node_entrance(func,iter,var,$VirtualNodeValue(_)),\n   VN(func,iter,ninst,_,$VirtualNodeValue($VBinaryNode(_, _, _))).\nin file /auto/homes/josi2/Documents/cclyzer-souffle/src/logic/gvn/value_number/vn_phi.dl [102:1-109:63]"
     QUERY
      IF ((((NOT (variable_dependee_max = ∅)) AND (NOT (next_value_instruction = ∅))) AND (NOT (@delta_VN_node_entrance = ∅))) AND (NOT (VN = ∅)))
       FOR t0 IN variable_dependee_max
        FOR t1 IN next_value_instruction ON INDEX t1.0 = t0.2
         IF ((NOT (t0.0,t0.1,t1.1,⊥,[number(1),[number(0),[⊥,⊥,⊥]]]) ∈ @delta_VN) AND (NOT (t0.0,t0.1,t1.1,t0.3,t0.4) ∈ variable_dependee_max))
          FOR t2 IN @delta_VN_node_entrance ON INDEX t2.0 = t0.0 AND t2.1 = t0.1 AND t2.2 = t0.3
           UNPACK t3 ARITY 2 FROM t2.3
            IF (t3.0 = number(1))
             FOR t4 IN VN ON INDEX t4.0 = t0.0 AND t4.1 = t0.1 AND t4.2 = t1.1
              UNPACK t5 ARITY 2 FROM t4.4
               IF (t5.0 = number(1))
                UNPACK t6 ARITY 2 FROM t5.1
                 IF (t6.0 = number(0))
                  UNPACK t7 ARITY 3 FROM t6.1
                   INSERT (t0.0, t0.1, t1.1, t0.3, t0.4) INTO @new_variable_dependee_max
    END_DEBUG
    BEGIN_DEBUG "variable_dependee_max(func,iter,ninst,var,index) :- \n   variable_dependee_max(func,iter,inst,var,index),\n   next_value_instruction(inst,ninst),\n   VN_node_entrance(func,iter,var,$VirtualNodeValue(_)),\n   VN(func,iter,ninst,_,$VirtualNodeValue($VBinaryNode(_, _, _))).\nin file /auto/homes/josi2/Documents/cclyzer-souffle/src/logic/gvn/value_number/vn_phi.dl [102:1-109:63]"
     QUERY
      IF ((((NOT (variable_dependee_max = ∅)) AND (NOT (next_value_instruction = ∅))) AND (NOT (VN_node_entrance = ∅))) AND (NOT (@delta_VN = ∅)))
       FOR t0 IN variable_dependee_max
        FOR t1 IN next_value_instruction ON INDEX t1.0 = t0.2
         IF (NOT (t0.0,t0.1,t1.1,t0.3,t0.4) ∈ variable_dependee_max)
          FOR t2 IN VN_node_entrance ON INDEX t2.0 = t0.0 AND t2.1 = t0.1 AND t2.2 = t0.3
           UNPACK t3 ARITY 2 FROM t2.3
            IF (t3.0 = number(1))
             FOR t4 IN @delta_VN ON INDEX t4.0 = t0.0 AND t4.1 = t0.1 AND t4.2 = t1.1
              UNPACK t5 ARITY 2 FROM t4.4
               IF (t5.0 = number(1))
                UNPACK t6 ARITY 2 FROM t5.1
                 IF (t6.0 = number(0))
                  UNPACK t7 ARITY 3 FROM t6.1
                   INSERT (t0.0, t0.1, t1.1, t0.3, t0.4) INTO @new_variable_dependee_max
    END_DEBUG
```

Any help with fixing this would be appreciated. Or if I can provide anything else I am happy too.

Thanks,
Joe

**Comment by b-scholz** [comment]
Please could you write a small program that can reproduce the issue (including type declarations, tables, etc.).

**Comment by Curdled** [comment]
Hey, 

I deleted and inline clauses until I reached the program below. The result is strange since it seems like two unrelated subprograms together cause the fault.

```
.type VirtualNode =
  VNV { variable: symbol }       

.decl value_num(f: symbol, n: VirtualNode)
.decl var_max(f: symbol)
.output var_max

value_num(func, $VNV("v")) :-
  var_max(func).

var_max("f").

var_max(func) :-
  var_max(_),
  value_num(func, $VNV(_n)).

.decl bb_index, bb_count(c: symbol, n: number)
.output bb_count

bb_index("", 0).
bb_count(c, max_index) :-
  bb_index(c, _),
  max_index =  count :  bb_index(c, _).
```
The version
```
$ souffle --version
Souffle: 2.0.2-1270-g4eb8e0e96(32bit Domains)
Copyright (c) 2016-19 The Souffle Developers.
Copyright (c) 2013-16 Oracle and/or its affiliates.
```
The fault
```
$ souffle file.dl
Segmentation violation signal in rule:
var_max(func) :- 
   +disconnected0(),
   value_num(func,$VNV(_)).
```

Thanks,
Joe

**Comment by b-scholz** [comment]
It seems that these are different issues. The first issue is an interpreter bug (most likely) whereas the second problem (reported by the second code) is an issue related to the new ast-to-ram translator. Can we focus on the first issue.

**Comment by b-scholz** [comment]
Ok - I could reproduce it with the compile option:
```
.type VirtualNode =
  VNV { variable: symbol }       

.decl value_num(f: symbol, n: VirtualNode)
.decl var_max(f: symbol)
.output var_max

value_num(func, $VNV("v")) :-
 var_max(func).

var_max("f").

var_max(func) :-
  var_max(_),
  value_num(func, $VNV(_)).
```
The issue is that the ADT Branch `$VNV(_n)` in  predicate `value_num(func, $VNV(_n))` is seen as a constraint. 

The culprit is an undefined value in RAM:
```
 IF ((NOT (@delta_+disconnected0 = ∅)) AND (NOT (value_num = ∅)))
       FOR t0 IN value_num
        IF ((NOT (t0.0) ∈ var_max) AND (NOT (t0.0,[number(0),⊥]) ∈ @delta_value_num))
         UNPACK t1 ARITY 2 FROM t0.1
          IF (t1.0 = number(0))
           INSERT (t0.0) INTO @new_var_max
```

**Comment by b-scholz** [comment]
The pack statement `[number(0),⊥]` cannot be executed (although the interpreter does with a zero value for ⊥.

**Comment by b-scholz** [comment]
By the way - you can make it work by tricking the optimizer:
```
.type VirtualNode =
  VNV { variable: symbol }       

.decl value_num(f: symbol, n: VirtualNode)
.decl var_max(f: symbol)
.output var_max

value_num(func, $VNV("v")) :-
  var_max(func).

var_max("f").

var_max(func) :-
  var_max(_),
  value_num(func, $VNV(n)),2 *strlen(n) = strlen(n)+strlen(n).
```
Just in case you need it before we have fixed this issue. 
Again, the problem is the unnamed variables in the ADT branch.
