### ISSUE TITLE
Segmentation fault in ConcurrentFlyweight.h

### ISSUE THREAD

**Issue by andreabedini** [souffle-lang/souffle#2069]
Hi there,

after a quick [discussion](https://github.com/souffle-lang/souffle/discussions/2062), I am opening this as a bug as I managed to trigger it from the same `mycat` example functor in `tests/interface/functors/functors.cpp`. This happens on current master (baacf157625719ad185f7038eea8a38bca59f261) compiled from source on Ubuntu 20.04.3 LTS.

Full example

```
// functors.cpp
#include <souffle/RamTypes.h>
#include <souffle/SouffleInterface.h>

extern "C" {
souffle::RamDomain mycat(souffle::SymbolTable *symbolTable,
                         souffle::RecordTable *recordTable,
                         souffle::RamDomain arg1, souffle::RamDomain arg2) {
  assert(symbolTable && "NULL symbol table");
  assert(recordTable && "NULL record table");
  const std::string &sarg1 = symbolTable->decode(arg1);
  const std::string &sarg2 = symbolTable->decode(arg2);
  std::string result = sarg1 + sarg2;
  return symbolTable->encode(result);
}
}
```

```
.functor mycat(x:symbol,y:symbol):symbol stateful
.decl In(x:symbol)

In("a").
In("b").

.decl Out(x:symbol)
.output Out

Out(@mycat(x,y)) :- In(x), In(y).
```

compile with

```
g++ -g -std=c++17 -shared -o libfunctors.so -fPIC functors.cpp
```

Run and backtrace

```
[~/.../amt-souffle/test_functor] (master) gdb --args ~/code/souffle/build_debug/src/souffle test.dl 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/andrea/code/souffle/build_debug/src/souffle...
(gdb) run
Starting program: /home/andrea/code/souffle/build_debug/src/souffle test.dl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 242974]

Program received signal SIGSEGV, Segmentation fault.
souffle::ConcurrentFlyweight<souffle::SeqConcurrentLanes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, souffle::details::Factory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::fetch (this=0x5555564debc0, H=0, Idx=0)
    at /usr/local/include/souffle/datastructure/ConcurrentFlyweight.h:290
290	        return Slots[Idx]->first;
(gdb) bt
#0  souffle::ConcurrentFlyweight<souffle::SeqConcurrentLanes, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, souffle::details::Factory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::fetch (this=0x5555564debc0, H=0, Idx=0)
    at /usr/local/include/souffle/datastructure/ConcurrentFlyweight.h:290
#1  0x00007ffff7fc361d in souffle::SeqFlyweight<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, souffle::details::Factory<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::fetch (this=0x5555564debc0, Idx=0)
    at /usr/local/include/souffle/datastructure/ConcurrentFlyweight.h:465
#2  0x00007ffff7fc3378 in souffle::SymbolTable::decode[abi:cxx11](int) const (this=0x5555564debc0, index=0)
    at /usr/local/include/souffle/SymbolTable.h:97
#3  0x00007ffff7fc2b30 in mycat (symbolTable=0x5555564debc0, recordTable=0x5555564deac0, arg1=0, arg2=0) at functors.cpp:74
#4  0x00007ffff7d90ff5 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#5  0x00007ffff7d9040a in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#6  0x000055555590c870 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffb990)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:696
#7  0x000055555592878d in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564d7330, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:780
#8  0x0000555555a2b630 in souffle::interpreter::Engine::evalInsert<souffle::interpreter::Relation<1ul, souffle::interpreter::Btree> > (this=0x5555564de9c0, rel=warning: RTTI symbol not found for class 'souffle::interpreter::Relation<1ul, souffle::interpreter::Btree>'
..., shadow=..., ctxt=...) at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1732
#9  0x0000555555924da4 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbab0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1102
#10 0x0000555555930a6f in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564dd180, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1102
#11 0x00005555559765ca in souffle::interpreter::Engine::evalScan<souffle::interpreter::Relation<1ul, souffle::interpreter::Btree> > (this=0x5555564de9c0, rel=warning: RTTI symbol not found for class 'souffle::interpreter::Relation<1ul, souffle::interpreter::Btree>'
..., cur=..., shadow=..., ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1367
#12 0x00005555559128a9 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbbf0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:944
#13 0x0000555555929fc5 in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564e1910, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:944
#14 0x00005555559765ca in souffle::interpreter::Engine::evalScan<souffle::interpreter::Relation<1ul, souffle::interpreter::Btree> > (this=0x5555564de9c0, rel=warning: RTTI symbol not found for class 'souffle::interpreter::Relation<1ul, souffle::interpreter::Btree>'
..., cur=..., shadow=..., ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1367
#15 0x00005555559128a9 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbd30)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:944
#16 0x0000555555929fc5 in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564e18e0, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:944
#17 0x00005555559284dd in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbe50)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1249
#18 0x000055555593191c in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564dc790, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1251
#19 0x00005555559269d2 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbee0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1160
#20 0x0000555555931390 in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564de600, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1161
#21 0x000055555592637d in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffbfa0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1118
#22 0x000055555593129a in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564dcaf0, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1123
#23 0x000055555592637d in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc060)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1118
#24 0x000055555593129a in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564d7730, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1123
#25 0x000055555592637d in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc120)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1118
#26 0x000055555593129a in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564e4bb0, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1123
#27 0x0000555555927be2 in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc1c0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1174
#28 0x00005555559318b4 in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564de660, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1176
#29 0x000055555592637d in souffle::interpreter::Engine::<lambda()>::operator()(void) const (__closure=0x7fffffffc280)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1118
#30 0x000055555593129a in souffle::interpreter::Engine::execute (this=0x5555564de9c0, node=0x5555564e3520, ctxt=...)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:1123
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00005555559084a4 in souffle::interpreter::Engine::executeMain (this=0x5555564de9c0)
    at /home/andrea/code/souffle/src/interpreter/Engine.cpp:291
#32 0x00005555555d612f in souffle::main (argc=2, argv=0x7fffffffde68) at /home/andrea/code/souffle/src/main.cpp:662
#33 0x00005555555d9053 in main (argc=2, argv=0x7fffffffde68) at /home/andrea/code/souffle/src/main.cpp:768
```

**Comment by b-scholz** [comment]
That is strange - it works in the test suite.

**Comment by b-scholz** [comment]
Can you check the compiler flags for the functor library creation (when you run the test suite)? That might solve your problem. I feel you need at least some libraries such as pthreads etc.

**Comment by andreabedini** [comment]
> That is strange - it works in the test suite.

FWIW I can reproduce in a clean ubuntu container,
```
apt update && apt install cmake git build-essential --yes
git clone https://github.com/souffle-lang/souffle
cd souffle/
sh sh/setup/install_ubuntu_deps.sh
cmake -DCMAKE_BUILD_TYPE=Debug -B build
cmake --install build
cd /tmp
vi functors.cpp # as above
g++ -g -std=c++17 -shared -o libfunctors.so -fPIC functors.cpp
vi test.dl # as  above
```

then

```
root@54b20a81dc03:/tmp# souffle test.dl 
Segmentation violation signal in rule:
Out(@mycat(x,y)) :- 
   In(x),
   In(y).
in file /tmp/test.dl [10:1-10:34]
```

I'll look at the compiler flags.

**Comment by b-scholz** [comment]
Has it resolved?

**Comment by quentin** [comment]
Hi,
Since you don't pass `-fopenmp` to the `g++` command, the sequential containers are selected for your functor library (`souffle::ConcurrentFlyweight<souffle::SeqConcurrentLanes [...]>`). You have to make sure the Souffle executable is also compiled without OpenMP otherwise the selected implementation of `ConcurrentFlyweight` will not match.

Can you try to compile the functors with option `-fopenmp` ?

Regards.

**Comment by andreabedini** [comment]
Hi @b-scholz, @quentin.

Apologies to taking long to reply, it's been a busy week at work. I can confirm that adding `-fopenmp` solves the segmentation fault and results in the correct behaviour for this example:

```
root@8a1c8a25c116:/tmp# cat Out.csv
aa
ab
ba
bb
```

I tried using `souffle-compile` too but it seems to support only building executables and not shared libraries.

Thank you very much for your help.
