### ISSUE TITLE
Segfault on program with subsumption

### ISSUE THREAD

**Issue by langston-barrett** [souffle-lang/souffle#2228]
```
$ souffle subsume.dl 
Segmentation fault (core dumped)
```
```
.decl x(n: number)
x(n) <= x(n) :- x(n).
.output x(IO=stdout)
```
```
#0  souffle::toPtrVector<void, souffle::ast::Argument, souffle::ast::Argument> (v=...)
    at ../src/include/souffle/utility/ContainerUtil.h:143
#1  0x000000000054730d in souffle::ast::Atom::getArguments (this=<optimized out>) at ../src/ast/Atom.cpp:43
#2  0x0000000000632244 in souffle::ast2ram::seminaive::ClauseTranslator::addDistinct (this=0x1d653e0, op=..., 
    atom1=<optimized out>, atom2=0x0) at ../src/ast2ram/seminaive/ClauseTranslator.cpp:474
#3  0x00000000006330f3 in souffle::ast2ram::seminaive::ClauseTranslator::addBodyLiteralConstraints (this=0x1d653e0, 
    clause=..., op=...) at ../src/ast2ram/seminaive/ClauseTranslator.cpp:541
#4  0x000000000062d910 in souffle::ast2ram::seminaive::ClauseTranslator::createRamRuleQuery (this=0x1d653e0, 
    clause=...) at ../src/ast2ram/seminaive/ClauseTranslator.cpp:203
#5  0x000000000062d79e in souffle::ast2ram::seminaive::ClauseTranslator::translateNonRecursiveClause (this=0x1d653e0, 
    clause=...) at ../src/ast2ram/seminaive/ClauseTranslator.cpp:135
#6  0x000000000064d119 in souffle::ast2ram::TranslatorContext::translateNonRecursiveClause (this=<optimized out>, 
    clause=..., mode=<optimized out>) at ../src/ast2ram/utility/TranslatorContext.cpp:218
#7  0x000000000063ae5a in souffle::ast2ram::seminaive::UnitTranslator::generateNonRecursiveDelete (this=0x1d68720, 
    scc=...) at ../src/ast2ram/seminaive/UnitTranslator.cpp:398
#8  0x000000000063a080 in souffle::ast2ram::seminaive::UnitTranslator::generateStratum (this=0x1d68720, scc=0)
    at ../src/ast2ram/seminaive/UnitTranslator.cpp:175
#9  0x0000000000640aa3 in souffle::ast2ram::seminaive::UnitTranslator::generateProgram (this=0x1d68720, 
    translationUnit=...) at ../src/ast2ram/seminaive/UnitTranslator.cpp:703
#10 0x0000000000641218 in souffle::ast2ram::seminaive::UnitTranslator::translateUnit (this=0x1d68720, tu=...)
    at ../src/ast2ram/seminaive/UnitTranslator.cpp:738
#11 0x00000000004bbeb2 in souffle::main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:673
#12 0x00007f74574710b3 in __libc_start_main (main=0x4c2de0 <main(int, char**)>, argc=2, argv=0x7fffebf92348, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffebf92338)
    at ../csu/libc-start.c:308
#13 0x00000000004b554e in _start ()
```

**Comment by b-scholz** [comment]
I can confirm that this is a bug.

**Comment by b-scholz** [comment]
The AST is corrupted running the AST transformers. It works with `show=initial-datalog` and fails with `show=transformed-datalog`.
