### ISSUE TITLE
Assertion violation in ConcurrentFlyweight.h `Idx < SlotCount.load(std::memory_order_relaxed)' 

### ISSUE THREAD

**Issue by markusscherer** [souffle-lang/souffle#2373]
Hi!

I have a huge souffle-file that consistently triggers the following assertion violation in `ConcurrentFlyweight`:

```
/nix/store/99qgqy9ar3aa4969qg8x10pb6rvxi619-souffle-2.3/include/souffle/datastructure/ConcurrentFlyweight.h:290: const Key& souffle::ConcurrentFlyweight<LanesPolicy, Key, Hash, KeyEqual, KeyFactory>::fetch(souffle::ConcurrentFlyweight<LanesPolicy, Key, Hash, KeyEqual, KeyFactory>::lane_id, souffle::ConcurrentFlyweight<LanesPolicy, Key, Hash, KeyEqual, KeyFactory>::index_type) const [with LanesPolicy = souffle::ConcurrentLanes; Key = std::__cxx11::basic_string<char>; Hash = std::hash<std::__cxx11::basic_string<char> >; KeyEqual = std::equal_to<std::__cxx11::basic_string<char> >; KeyFactory = souffle::details::Factory<std::__cxx11::basic_string<char> >; souffle::ConcurrentFlyweight<LanesPolicy, Key, Hash, KeyEqual, KeyFactory>::lane_id = long unsigned int; souffle::ConcurrentFlyweight<LanesPolicy, Key, Hash, KeyEqual, KeyFactory>::index_type = long unsigned int]: Assertion `Idx < SlotCount.load(std::memory_order_relaxed)' failed.
```

I'm not quite sure how to trigger the bug in a smaller example that would be useful for you to debug, but this is what I've found out so far:

* the souffle rule that causes the assertion violation is

```souffle
_MatchExpBranch24(0, $V(?_p), ?_x, $Mem(?_s0, ?_s1, ?_s2), ?_addr, ?_mem, ?_v, $Mem($T(), $T(), $T())) :-
  (?_p != @intToI256("20")),
  (?_p != @intToI256("40")),
  _MatchExpBranch24((0+1), $V(?_p), ?_x, $Mem(?_s0, ?_s1, ?_s2), ?_addr, ?_mem, ?_v, _),
  (1-@i256lt(@intToI256("60"),?_p)) != 0,
  (?_p != @intToI256("0")).
```

* the assertion violation is called from when calling `symbolTable->decode` in a stateful external functor (`i256lt`), as can be seen in the stack trace below:

```
#0  0x00007ffff78f5bc7 in __pthread_kill_implementation () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#1  0x00007ffff78a8b46 in raise () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#2  0x00007ffff78934b5 in abort () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#3  0x00007ffff78933d9 in __assert_fail_base.cold.0 () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#4  0x00007ffff78a17b6 in __assert_fail () from /nix/store/hsk71z8admvgykn7vzjy11dfnar9f4r1-glibc-2.35-163/lib/libc.so.6
#5  0x0000000000439559 in souffle::SymbolTableImpl::decode[abi:cxx11](int) const ()
#6  0x00007ffff7dd2a59 in horst::compare_symbols_gmp(souffle::SymbolTable*, int, int) () from ./libfunctors.so
#7  0x00007ffff7dd3341 in horst::compare_symbols_gmp_cached(souffle::SymbolTable*, int, int, std::unordered_map<unsigned long, int, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, int> > >&) () from ./libfunctors.so
#8  0x00007ffff7dd14e4 in i256lt () from ./libfunctors.so
#9  0x000000000088f3c1 in souffle::Sf_rules_orig::subroutine_10(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&)::{lambda()#1585}::operator()() const ()
#10 0x000000000094f311 in souffle::Sf_rules_orig::subroutine_10(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) ()
#11 0x000000000099fb5b in souffle::Sf_rules_orig::runFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) ()
#12 0x00000000009a0f3e in souffle::Sf_rules_orig::runAll(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) ()
```
* the assertion violation is triggered with deterministic timing (after ~14 seconds on my machine)
* the assertion violation is dependent on the order of premises in the generated c++ file. When manually changing the order, it does not get triggered anymore (I don't know how relevant this is, maybe the call to  `i256lt` that triggers the assertion violation is just not executed because of short-circuit-evaluation.) 

```c++

//original
if( (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(22)))) && (ramBitCast<RamDomain>(env1[0]) == ramBitCast<RamDomain>(RamSigned(23))) && (ramBitCast<RamDomain>((ramBitCast<RamSigned>(RamSigned(1)) - ramBitCast<RamSigned>(functors::i256lt(&symTable, &recordTable,functors::intToI256(&symTable, &recordTable,RamSigned(21)),env1[1])))) != ramBitCast<RamDomain>(RamSigned(0))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(23)))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(0)))))

//manually changed 
if( (ramBitCast<RamDomain>(env1[0]) == ramBitCast<RamDomain>(RamSigned(23))) && (ramBitCast<RamDomain>((ramBitCast<RamSigned>(RamSigned(1)) - ramBitCast<RamSigned>(functors::i256lt(&symTable, &recordTable,functors::intToI256(&symTable, &recordTable,RamSigned(21)),env1[1])))) != ramBitCast<RamDomain>(RamSigned(0))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(22)))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(23)))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(functors::intToI256(&symTable, &recordTable,RamSigned(0)))))
```

* `i256lt` is called multiple time without triggering the violation (before eventually triggering the violation).

I'm not quite sure how I could debug this and would be happy to get some pointers. I could also share the the souffle-file (preferably privately) but I'm not sure if the bug reproduces (also setting everything up might be a quite cumbersome as the external functor shared object need to link a library etc.).

So far I have reproduced to bug in releases `2.2` and `2.3`

Thanks in advance!

**Comment by markusscherer** [comment]
Hi Quentin! Thanks for the reply!

I tried your recommendations and can report back with the following findings:

* the error reproduces with today's `master` (`3cd802d`)
* I compiled today's master with and without `openmp` and the behavior is the same
* I instrumented my functors to output the `RamDomain` value after calling `encode` and to to print it before calling `i256lt` (the function that in turn calls `decode` which causes the failed assertion). It seems that the value is indeed too big: the greatest `RamDomain` that my functors put into the symbol table is `2677` but the failing call to `i256lt` wants to decode `8067`.

Thinking about it, together with the fact that changing the order in the `if` condition makes the bug go away, I have a theory of what the problem is (tell me if it makes sense):

This is the relevant part of the c++ code that the today's `master` generates 

```c++
signalHandler->setMsg(R"_(_MatchExpBranch24(0,$V(?_p),?_x,$Mem(?_s0, ?_s1, ?_s2),?_addr,?_mem,?_v,$Mem($T(), $T(), $T())) :- 
   (1-@i256lt(@intToI256("60"),?_p)) != 0,
   ?_p != @intToI256("40"),
   ?_p != @intToI256("0"),
   ?_p != @intToI256("20"),
   _MatchExpBranch24( _tmp_947,$V(?_p),?_x,$Mem(?_s0, ?_s1, ?_s2),?_addr,?_mem,?_v,_),
    _tmp_947 = (0+1).
in file rules.dl [4837:1-4842:89])_");

// ... snip ...

const RamDomain *env1 = recordTable.unpack(ref,2);
{
if( (ramBitCast<RamDomain>((ramBitCast<RamSigned>(RamSigned(1)) - ramBitCast<RamSigned>(i256lt(&symTable, &recordTable,intToI256(&symTable, &recordTable,RamSigned(40)),env1[1])))) != ramBitCast<RamDomain>(RamSigned(0))) && (ramBitCast<RamDomain>(env1[0]) == ramBitCast<RamDomain>(RamSigned(24))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(intToI256(&symTable, &recordTable,RamSigned(0)))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(intToI256(&symTable, &recordTable,RamSigned(15)))) && (ramBitCast<RamDomain>(env1[1]) != ramBitCast<RamDomain>(intToI256(&symTable, &recordTable,RamSigned(14))))) {
```

If my interpretation is correct `env1` is the adt value that is in the second argument position of `_MatchExpBranch24` in the body (`$V(?_p)`) and it is initialized like that:

```c++
const RamDomain *env1 = recordTable.unpack(ref,2);
```

In the `if` condition, `i256lt` is called with `env1[1]` as second argument **before** `env1[0]` is verified to be constructed with `$V` (`(ramBitCast<RamDomain>(env1[0]) == ramBitCast<RamDomain>(RamSigned(24)))`). Since there are constructors in my data type that have a "payload" that is not a symbol, but a record, `8067` is meant to be a reference into a record table. The solution would be to patch the code generation in the souffle compiler to order the accesses to adt values in such a way, that this cannot happen.

**Comment by markusscherer** [comment]
Armed with my theory, I was able to create a minimal example that reproduces the error (also in interpreted mode):

```c++
// functors.cpp
#include "souffle/SymbolTable.h"
#include "souffle/RecordTable.h" 

extern "C" {

souffle::RamDomain id(souffle::SymbolTable* symbolTable, souffle::RecordTable* recordTable, souffle::RamDomain x) {
  return x;
}

souffle::RamDomain blubb(souffle::SymbolTable* symbolTable, souffle::RecordTable* recordTable, souffle::RamDomain x, souffle::RamDomain y) {
  symbolTable->decode(y);
  return 1;
}

}
```

```datalog
//mini-rules.dl
.type T = A {N: number} | B {S : symbol}

.decl P(N: number, T: T)

.functor blubb(symbol, symbol): number stateful
.functor id(symbol): symbol stateful

.output P

P(1, $A(1000)).

P(0, $B(?_p)) :-
  (1-@blubb("60",?_p)) != 0,
  (?_p != @id("40")),
  P(1, $B(?_p)).
```

When executing `souffle mini-rules.dl` (with `functors.so` in the same directory), I get the assertion violation instantly.

**Comment by quentin** [comment]
Good catch. I confirm on your example, the initial RAM (`--show=initial-ram`) does verify the branch `t1.0` of `?_p1`:

```
...
      IF (t0.0 = NUMBER(1))                                                                                                                                                                   
        UNPACK t1 ARITY 2 FROM t0.1
          IF (t1.0 = NUMBER(1))
...                                                                                                                                               
```

But the optimized RAM (`--show=transformed-ram`) indeed pass `t1.1` to `@blubb` before checking the branch of `?_p1`. The branch check is performed after the functor call:

```
       UNPACK t1 ARITY 2 FROM t0.1
        IF (((((NUMBER(1)-@blub(STRING("60"),t1.1)) != NUMBER(0)) AND (t1.0 = NUMBER(1))) ...
```

According to the debug report, the condition is reodered by the `ReorderConditions` transformer according to the `ComplexityAnalysis` that provides a fixed complexity of `10` to user-defined functors. Since there is no explicit dependency between the branch check and the functor call, the transformer reorders the call before the branch check.
