### ISSUE TITLE
SWIG python bindings SEGFAULT if name of `.dl` file contains `-`

### ISSUE THREAD

**Issue by mschwaig** [souffle-lang/souffle#2533]
If I take the simple example from https://souffle-lang.github.io/simple and I put in a a file called `ex-ample.dl`, this runs fine with

```
$ souffle ex-ample.dl
```

but if I use the `-s` option to generate a interface from it, as described at https://souffle-lang.github.io/swig and run that (in the example below via `gdb`, for the backtrace, but that does not matter), it segfaults:

```
$ souffle -s python ex-ample.dl

$ gdb python
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run
Starting program: /nix/store/m8ibdsy9mzl8v3zdrsivc02qdipviq8a-system-path/bin/python
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libthread_db.so.1".
process 1233552 is executing new program: /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/bin/python3.12
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libthread_db.so.1".
Python 3.12.8 (main, Dec  3 2024, 18:42:41) [GCC 14.2.1 20241116] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import SwigInterface
>>> p = SwigInterface.newInstance("ex-ample")
>>> p.loadAll(".")

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6dabf84 in SWIGSouffleProgram::loadAll (this=<optimized out>, inputDirectory=".") at /tmp/tmpmp9f74oa/SwigInterface.h:57
warning: 57     /tmp/tmpmp9f74oa/SwigInterface.h: No such file or directory
(gdb) bt
#0  0x00007ffff6dabf84 in SWIGSouffleProgram::loadAll (this=<optimized out>, inputDirectory=".") at /tmp/tmpmp9f74oa/SwigInterface.h:57
#1  _wrap_SWIGSouffleProgram_loadAll (self=<optimized out>, args=<optimized out>) at SwigInterface_wrap.cxx:7746
#2  0x00007ffff7a94960 in cfunction_call () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#3  0x00007ffff7a95711 in _PyObject_MakeTpCall () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#4  0x00007ffff7b80118 in _PyEval_EvalFrameDefault () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#5  0x00007ffff7b892ed in PyEval_EvalCode () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#6  0x00007ffff7b8d6a0 in run_eval_code_obj () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#7  0x00007ffff7c00446 in run_mod () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#8  0x00007ffff7c0073f in PyRun_InteractiveOneObjectEx () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#9  0x00007ffff7c73926 in _PyRun_InteractiveLoopObject () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#10 0x00007ffff7c74ccd in PyRun_AnyFileExFlags () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#11 0x00007ffff7c7a4cb in Py_RunMain () from /nix/store/c9m6yd8fg1flz2j5r4bif1ib5j20a0cy-python3-3.12.8/lib/libpython3.12.so.1.0
#12 0x00007ffff75641fc in __libc_start_call_main () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#13 0x00007ffff75642b9 in __libc_start_main_impl () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#14 0x0000000000401075 in _start ()
(gdb)
```

The same thing runs fine if I call the program file `example.dl`.

I tested this with the 2.4.1 release from nixpkgs.

**Comment by quentin** [comment]
I confirm.

The identifier of the program is prepared here:
https://github.com/souffle-lang/souffle/blob/5682a9f12e2668ecdd26348fe63cc508bc0fcf47/src/MainDriver.cpp#L1110

`identifier()` replaces the `-` by `_` because it must be a valid C++ identifier for the C++ code generator. However this identifier is also used for the program's name.

The workaround is to call `SwigInterface.newInstance("ex_ample")` (note the `_`).
