### ISSUE TITLE
Potential deadlock in Souffle

### ISSUE THREAD

**Issue by anantoni** [souffle-lang/souffle#787]
Hello,

I think I have encountered several cases where Souffle falls into a deadlock and continues executing without producing anything at all. This seems to be independent of the analysis I am running but I can share with you both the analysis code and the facts I'm using. Right now I keep running the same analysis over over with -j 16. It is supposed  to run in about 20-22 mins with maximum memory consumed 30GB. 

The analysis executable produced sometimes crashes with bad allocation (the error is related to read and write locks) and other times seems to fall into a deadlock, with the memory unchanged for hours and 1600% CPU usage. We used gdb to check where it is stuck and here it is:

`$ gdb /home/anantoni/Development/cache/souffle-analyses/fully-guided-context-sensitive/37dc31dec70d2a418f1ec2ddd9512ace022c92f4eb37364dc58ed0d0227818f1 13602GNU gdb (GDB) Fedora 8.0.1-36.fc27
(gdb) bt
#0  0x0000000000435984 in souffle::OptimisticReadWriteLock::start_read() ()
#1  0x00000000005942be in souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::insert(souffle::ram::Tuple<int, 4ul> const&, souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::btree_operation_hints<1u>&) ()
#2  0x00000000005948f7 in souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::insert(souffle::ram::Tuple<int, 4ul> const&, souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::btree_operation_hints<1u>&) ()
#3  0x00000000005948f7 in souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::insert(souffle::ram::Tuple<int, 4ul> const&, souffle::detail::btree<souffle::ram::Tuple<int, 4ul>, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, std::allocator<souffle::ram::Tuple<int, 4ul> >, 256u, souffle::detail::binary_search, true, souffle::ram::index_utils::comparator<0u, 1u, 2u, 3u>, souffle::detail::updater<souffle::ram::Tuple<int, 4ul> > >::btree_operation_hints<1u>&) ()`

Thanks in advance,
Anastasis

**Comment by anantoni** [comment]
Hi, first of the C++ compiler is:
`g++ (GCC) 7.3.1 20180712 (Red Hat 7.3.1-6)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.`

This is the analysis file: [fully-guided-context-sensitive.txt](https://github.com/souffle-lang/souffle/files/2579867/fully-guided-context-sensitive.txt)

I will post a new comment with the analysis facts because they are about 2GB, so I will probably need to upload them to Dropbox or an equal service. Thanks!

**Comment by anantoni** [comment]
This is the link to the facts: https://www.dropbox.com/s/cw70ohhh4y16imk/squirrel-facts.tar.xz?dl=0
Thanks for looking into this!

**Comment by HerbertJordan** [comment]
Unfortunately, in my first 5 runs, I couldn't reproduce the issue. Will have to dig deeper ...

**Comment by anantoni** [comment]
Hi Herbert, is it possible for me to help you somehow (more gdb information, etc.)? It's fairly easy to reproduce it in my setup, if that can somehow help you.

**Comment by HerbertJordan** [comment]
Ideally by building the analysis with debug symbols and capture a core dump of a dead-lock situation. Would you know how to do that?

**Comment by HerbertJordan** [comment]
I will have instances running in a loop overnight, maybe something shows up. If not, I will write up some code stressing the critical sections.

**Comment by HerbertJordan** [comment]
yes, that should be sufficient. However, in the meanwhile, I got another idea. You reported that you get these with a number of analyses, not only this specific one. Could it be that you get into trouble whenever reaching approximately the same memory usage?

U c, the implementation does not handle memory allocation errors currently. It just assumes that all new calls are successful. If we would get a std::bad_alloc exception, the relation data structure would not process this correctly, and acquired locks remain acquired. Further up the stack, the exception is processed, and the program continues. However, the acquired lock is now no longer obtainable, and the deadlock is present. This would explain your observed behavior.

I could fix the lock handling for such cases, but in case memory cannot be acquired I would suggest to let the process actually die. I suggest to actually terminate the processing whenever receiving an unexpected exception. I will adapt the code generation in an extra branch. Could you test this once done?

**Comment by HerbertJordan** [comment]
I pushed a new branch, https://github.com/souffle-lang/souffle/tree/issue_787, can you see whether this resolves the deadlock, and kills the program after a bad_alloc exception?

**Comment by anantoni** [comment]
I can definitely test but I have a few clarifications to make first. Firstly, as I mentioned during this period of time I have also encountered several crashes which terminate the process. Also, the memory usage I mentioned (5GB) is 1% of the machine's memory and nobody else is running while I'm running.

**Comment by HerbertJordan** [comment]
Crashes with seg-faults, exceptions, or anything else? Core dumps for any of those would enable me to investigate ...

**Comment by anantoni** [comment]
Here is the error that causes crashes: 
`/usr/local/include/souffle/BTree.h:765: void souffle::detail::btree<Key, Comparator, Allocator, blockSize, SearchStrategy, isSet, WeakComparator, Updater>::node::insert_inner(souffle::detail::btree<Key, Comparator, A
llocator, blockSize, SearchStrategy, isSet, WeakComparator, Updater>::node**, souffle::detail::btree<Key, Comparator, Allocator, blockSize, SearchStrategy, isSet, WeakComparator, Updater>::lock_type&, unsigned int, souffle::detail::btree<Key, Comparator, Allocator, blockSize, Searc
hStrategy, isSet, WeakComparator, Updater>::node*, const Key&, souffle::detail::btree<Key, Comparator, Allocator, blockSize, SearchStrategy, isSet, WeakComparator, Updater>::node*) [with Key = souffle::ram::Tuple<int, 5>; Comparator = souffle::ram::index_utils::comparator<0, 1, 2, 
3, 4>; Allocator = std::allocator<souffle::ram::Tuple<int, 5> >; unsigned int blockSize = 256; SearchStrategy = souffle::detail::binary_search; bool isSet = true; WeakComparator = souffle::ram::index_utils::comparator<0, 1, 2, 3, 4>; Updater = souffle::detail::updater<souffle::ram:
:Tuple<int, 5> >; souffle::detail::btree<Key, Comparator, Allocator, blockSize, SearchStrategy, isSet, WeakComparator, Updater>::lock_type = souffle::OptimisticReadWriteLock]: Assertion `!this->parent || this->parent->lock.is_write_locked()' failed.`

**Comment by anantoni** [comment]
Still deadlocking on your branch. I will have the core dump ready tomorrow.

**Comment by HerbertJordan** [comment]
I have been hammering in artificial entries into tables using up to 72 threads several hours now using GCC5 and GCC7, stressing collisions and node splits, but everything checks out nicely. So far, I couldn't reproduce any issue.

Regarding your 5% memory usage - you would also get a bad_alloc exception if your system setup is limiting the per-process virtual memory usage using e.g. using ulimit. You can check the ulimit state using `ulimit -a`, but there might be other mechanisms as well, limiting your memory allowance.

**Comment by anantoni** [comment]
No, we don't have a any limit there. Analyses can take even the full memory of the server without any problem, normally.

**Comment by b-scholz** [comment]
When you use an older version of shuffle, this is happening as well?

**Comment by anantoni** [comment]
Hi Bernhard, I can try with release 1.4.0 and tell you. But instinctively I can tell you that this issue has emerged in the past few weeks, I had not observed analyses getting stuck before.

**Comment by b-scholz** [comment]
Please can you use git-bisect and let us know from which version this is happening.

https://git-scm.com/docs/git-bisect

It is basically a binary search...

**Comment by b-scholz** [comment]
Also - please can you run the program with valgrind to see whether there are some memory consistencies.

**Comment by anantoni** [comment]
I started by trying to reproduce the deadlock after manually compiling Souffle with debugging symbols.  I didn't manage to reproduce it but I have a core dump of the crash I posted in an earlier comment:

[crash-cored-dump](https://www.dropbox.com/s/eaa6g96a08drxdu/souffle-crash-core-dump.tar.xz?dl=0)

Right now I'm searching for the commit that introduced the deadlock, but it seems that it's a bit hard to reproduce, since most of the times the analysis runs normally.

**Comment by HerbertJordan** [comment]
Can you also upload the executable with the function symbols matching the core dump?

**Comment by b-scholz** [comment]
May I ask which options do you have enabled (is provenance enabled)?

**Comment by HerbertJordan** [comment]
The core dump file seems to be truncated. I get the warning
`
BFD: warning: /home/herbert/...../souffle-crash-core-dump is truncated: expected core file size >= 8919777280, found: 2147483648
`
when loading the file in the debugger. All that I can see is that 14 of the 16 threads are in lock operations, yet I do not see any additional stack frame below the topmost since this information is missing in the dump.

Since you are using the `-march=native` flag, it might be a platform specific issue. Can you try whether the problems persist without the `-march` flag?

**Comment by mmcgr** [comment]
If I compile with -O3 I can reproduce the problem on plang4 (fedora 29) and plang9(ubuntu 18.10). I didn't have any problem with -O2 or less.

On a couple of occasions I saw it seem to hang in OptimisticReadWrite::start_read and start_write. `perf top` only showed those two methods as active. I made a core dump of each which I've left in  `plang4:/home/martin/souffle/src/squirrel` along with some strace output.

I also had a segfault with a full coredump on plang9. I've put that in `plang4:/home/martin/souffle/src/squirrel2`. That was using `-march=native`. I recompiled without the `-march` flag and left that running on plang4, so that may produce another dump.

**Comment by mmcgr** [comment]
It looks like souffle exits when it hits an assert in BTree.h:716 in grow_parent, where the parent node and root_lock do not have the write lock set. grow_parent is invoked at line 588.

Most of the other threads are waiting for locks when the crash happens.

**Comment by anantoni** [comment]
Just a quick update on my end too. My initial assumption was wrong so I used git bisect on the wrong commits. It seems that the commit that introduced  is somewhere between version 1.3.0 and 1.3.1. I'll tell you when I find which one it is.

**Comment by mmcgr** [comment]
I've seen the problem with locks as far back as a2d4ecef. I ran it 75 times before it became stuck in OptimisticReadWrite::start_read and start_write again.

**Comment by mmcgr** [comment]
Updating this as it has been a while - the issue is hard to locate. We can reproduce it, but only in a non-deterministic manner that can take days, or only an hour, and only reveals the error exists rather than the cause. We are fairly sure that we know roughly where the problem is, but a full fix will take some time to write, slow souffle execution (to some extent), and will take even longer to verify. A quick fix is proving even more challenging.

In the mean time, workarounds if you are encountering this problem are to compile with `-O2` (by modifying configure.ac or souffle-compile) or to use a different compiler such as g++-5.

**Comment by HerbertJordan** [comment]
A cause for deadlocks in the given use case has been identified and eliminated. The pull request above fixes this problem. Please verify and close that this problem has also been the cause of the reported issue.

**Comment by mmcgr** [comment]
After updating, my test cases that errored every 70 or so runs have run 600 times without error.

**Comment by HerbertJordan** [comment]
I noticed today that I forgot to stop the test run of the analysis running in a loop since almost three weeks now. My admin complained, but there has not been any issue with the analysis during that time.
